<?xml version="1.0" encoding="UTF-8"?>


<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="grc">ΦΡΑΓΚΙΣΚΩ τῷ τῆϛ Φραγκίαϛ βασιλεῖ, τῶν χριστιανῶν,
                    μονάρχων τῷ πάνυ σεβασμίῳ χʹἱεροπρεπεῖ, Αἰγίδιοϛ ὁ Βουρδῖνοϛ εὖ
                    πράττειν καὶ τὰ δόξαντα ἐπιτελεῖν.</title>
                <!-- Indiquer la langue du paratexte dans l'attribut xml:lang : "la" pour le latin et "grc" pour le grec -->
                <!-- Attention ! ne pas faire de retour charriot dans le titre -->
                <author ref="#burdinus_aegidius">Aegidius Burdinus</author>
                <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence en minuscules, précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->

                <!-- Déclarations de responsabilité : indiquent qui a effectué quelle tâche -->
                <!-- Ajouter autant de tâches (<respStmt>) que nécessaire -->
                <respStmt>
                    <resp>Transcription</resp>
                    <name>Camille DEMOUCHY</name>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Camille DEMOUCHY</name>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Malika BASTIN-HAMMOU</name>
                    <name>Diandra CRISTACHE</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>

                <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
                <principal>Malika BASTIN-HAMMOU</principal>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <respStmt>
                    <resp>Première version du modèle d'encodage</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Anne Garcia-Fernandez</persName>
                </respStmt>
            </titleStmt>

            <!-- Informations de publication sur le laboratoire numérique du projet. Ne pas modifier-->
            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <!-- Informations bibliographiques sur l'édition ancienne d'où le paratexte est tiré -->
            <sourceDesc>
                <bibl>
                    <title>Τὰ τοῦ Αἰγιδιου Βουρδίνου σχόλια εἰϛ τὴν τῶν τοῦ Ἀριστοφάνουϛ
                        Θεσμοφοριαζουσῶν κωμῳδίαν</title>
                    <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->
                    <author ref="#ar">Aristophanes</author>
                    <pubPlace ref="#lutetia">Parisiis</pubPlace>
                    <publisher ref="#tiletanus_ioannes">Apud Ioannem Lodoicum Tiletanum</publisher>
                    <date when="1545">1545</date>
                    <!-- dans l'attribut @when, l'année en chiffre arabes -->
                    <editor ref="identifiant_person"/>
                    <editor role="traducteur" ref="#identifiant_person"/>
                    <ref target="url_edition_numérique"/>
                    <!-- pour les liens google book, remplacer les & par &amp; pour que ça fonctionne -->
                </bibl>

                <listBibl>
                    <bibl>P. Renouard, Imprimeurs et libraires parisiens du XVIe siècle. Jean Loys,
                        Paris, 1995, n° 298</bibl>
                    <bibl>Gilles Bourdin, Τὰ τοῦ Αἰγιδιου Βουρδίνου σχόλια εἰϛ τὴν τῶν τοῦ
                        Ἀριστοφάνουϛ Θεσμοφοριαζουσῶν κωμῳδίαν, Patis, Jean Loys, 1545.</bibl>
                    <bibl>Gilles Bourdin, Paraphrasis in Constitutiones Regias, Galliot du Pré
                        1549 ; Borellus 1571 ; G. a Prato 1573 ; Houzé 1600, 1606, 1615</bibl>
                    <bibl>F. d’Amboise, TVMVLVS amplissimi viri, domini Aegidii Burdini, regii juris
                        in suprema curia cognitoris et procuratoris fidelissimi. Le tombeau du très
                        excellent personnage messire Gilles Bourdin, manuscrit de Denis du Pré,
                        1570, BnF</bibl>
                    <bibl>Paul Colomiès, Gallia Orientalis, sive Gallorum qui linguam hebraeam vel
                        alias orientales excoluerunt vitae, A. Vlacq, 1665, pp. 35-38</bibl>
                    <bibl>La Croix du Maine, Bibliothèque, Abel l’Angelier, 1584, vol. I pp. 87 et
                        356 ; vol. III p. 518</bibl>
                    <bibl>A. Thevet, Cosmographie Universelle, Pierre d’Huilier, 1575, p. 643</bibl>
                    <bibl>Ronsard, Odes au Roi Henry II, commentées par Richelet, N. Buon, 1617, pp.
                        752-759 : livre V ode 23 (la première édition des Odes est de 1550)</bibl>
                    <bibl>L. Jacob, Traité des plus belles bibliothèques, Rolet le Duc, 1644. </bibl>
                    <bibl>Giuseppe Cito, Notizie letterarie ed istoriche intorno ad alcuni huomini
                        illustri del reame della Francia, na, 1738, Bibliothèque Nationale
                        d’Autriche, pp. 61-63. (Traduction italienne du passage de Colomiès)</bibl>
                    <bibl>Franck Lestringant, André Thevet dernier cosmographe de Valois,
                        1991</bibl>
                    <bibl>Michel Simonin, De l’ordre moral dans les Histoires Tragiques de
                        Belleforest, 2010</bibl>
                    <bibl>Madeleine Lazard, La vie de Larivey in préface des Esprits, 1983</bibl>
                    <bibl>Dupin, Manuel des étudians en droit et des jeunes avocats: recueil
                        d'opuscules de jurisprudence, Tarlier, 1835, Universidad Complutense de
                        Madrid, pp. 786-7. (Où sont listés les procureurs généraux du Parlement de
                        Paris)</bibl>

                </listBibl>

            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p>Aegidius Burdinus était essentiellement juriste, et avait vraisemblablement déjà
                    des fonctions importantes au Parlement en 1545, avant de devenir en 1557
                    Procureur général et conseiller du Roi (Henri II puis Charles IX). Il mène donc
                    une double vie, consacrant le loisir qui lui reste à la pratique des langues
                    antiques et orientales : on voit dans cet épître à François Ie l’aisance
                    étonnante et la pureté avec laquelle il s’exprime en grec classique. Ainsi,
                    connu par la suite en tant qu’auteur en 1549 d’une paraphrase sur l’ordonnance
                    de Villers-Cotterêts (1539), de son vivant il profita de sa place élevée pour
                    entretenir un cercle littéraire et jouer un rôle d’éminence grise pour la
                    promotion des futurs talents, qu’il repérait et devinait avec une pertinence
                    sans pareille : Ronsard est certainement passé par chez lui avant d’être connu ;
                    mais les plus réguliers semblent avoir été François d’Amboise, Etienne Jodelle,
                    Guillaume Le Breton, Odet de Turnèbe, André Thevet… qui pour la plupart
                    n’avaient pas trente ans à sa mort en 1570. Son langage est assez imagé et
                    s’accorde avec la charactérisation transmise par Colomiès un siècle plus tard :
                    celle d’un personnage bienveillant et serein, et pourtant à l’esprit éveillé et
                    très pertinenent pour faire face aux grands enjeux de l’Etat et de la république
                    des Lettres. Ainsi l’épître dédicatoire inscrit sa démarche de mener des
                    recherhces en grec ancien sur Aristophane dans les enjeux réels de la pratique
                    des humanités au nom du royaume de France.</p>
            </abstract>

            <langUsage>
                <!-- ne pas modifier -->
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

        </profileDesc>
        <revisionDesc>
            <change when="2022-03-03">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
        </revisionDesc>
    </teiHeader>




    <text>
        <body>
            <!-- Cette portion concerne le texte lui-même. L'élément <head> pour titre -->
            <head type="orig" ana="adress" xml:id="Ar1545_Bourdin_p1_0">ΦΡΑΓΚΙΣΚΩ τῷ τῆϛ
                Φραγκίαϛ βασιλεῖ, τῶν χριστιανῶν, μονάρχων τῷ πάνυ σεβασμίῳ
                χʹἱεροπρεπεῖ, Αἰγίδιοϛ ὁ Βουρδῖνοϛ εὖ πράττειν καὶ τὰ δόξαντα
                ἐπιτελεῖν.</head>
            <head type="trad" corresp="#Ar1545_Bourdin_p1_0">A François, Roi de France et des
                Chrétiens, monarque très vénérable et très pieux, Aegidius Burdinus souhaite de bien
                se porter et d’accomplir ses desseins.</head>


            <!-- le texte est divisé en bloc (<ab>) dont le type est soit "orig" pour original ou "trad" pour traduction.
         Le texte original a un identifiant (xml:id) sous la forme : identifiant du paratexte, numéro du paragraphe (exemple : Ar1531_Venatorius_p1_2).
         La traduction renvoie au même identifiant (corresp) précédé d'un # -->

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_1">Πᾶϛ μὲν ὁ ἀνθρώπινοϛ νοῦϛ, ὦ μέγα
                δυνάμενε καὶ ἀξιοπρεπέστατε βασιλεῦ, τοιοῦτόν τι θείωϛ πως πάσχει, καὶ
                τοῦτο δὴ χρῆμα ἡ φύσις αὐτὴ τοῖϛ ἀγράφοις νομίμοις, καὶ τοῖϛ
                ἀνθρωπίνοιϛ ἤθεσι διώρικεν καὶ ἐπεχάραξεν, ὥστε τῶν ἀνδρῶν ἕκαστον
                τότε μεγίστην τινὰ ὑπερβολὴν καὶ τελειοτάτην ἡδονὴν παραλαβεῖν καὶ
                ἀρύσασθαι, ὅταν τοῦ προαιρεθέντοϛ πράγματοϛ, καὶ προπονηθέντοϛ ἔργου
                τινὰ καρπὸν καὶ ἀποτελείωσιν εὐτυχῇ ἐφορᾷ. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_1">L’esprit humain tout entier, ô Roi
                tout-puissant et très digne, est influencé d’une telle façon dans sa perception des
                choses par ce que l’on pourrait appeler la providence (et cela, la nature elle-même
                l’a cerné, et l’a gravé dans les coutumes non écrites ainsi que dans les
                comportements humains), que chaque homme ne reçoit et ne puise un très grand plaisir
                et un sentiment d’accomplissement infini qu’au moment où, par chance, il aperçoit
                quelque fruit et achèvement issu de l’affaire qu’il a prédéfinie et de l’activité à
                laquelle il a peiné.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_2">Καὶ γὰρ, ὥϛ φασιν οἱ φιλόσοφοι, ἐν
                πᾶσιν ἔργοιϛ τὸ τέλοϛ καὶ ἀποτέλεσμα μάλιστα πάντων περισκοποῦμεν : καὶ
                τὸ οὗ ἕνεκα, ὡϛ προαγορεύει ὁ Ἀριστοτέληϛ, βέλτιστον, καὶ τέλοϛ τῶν
                ἄλλων ἐθέλει εἶναι. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_2">Et en effet, comme le disent les
                philosophes, dans toute activité c’est sur la fin et sur l’aboutissement, plus que
                sur toute autre réalité, que nous fixons notre attention : et ce en vue de quoi nous
                agissons, comme le proclame Aristote, est ce qu’il y a de mieux, c’est, d’après lui,
                la « finalité » (télos) des autres instants.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_3">Ἐπὶ τούτῳ δὲ λογισμῷ τῶν βασιλέων
                καὶ μοναρχούντων τοὺς μὲν πολλοὺϛ μεγίστων ἅψασθαι πραγμάτων θεώμεθα,
                ἵνα τὴν δόξαν, ὡϛ τελικὴν τῆϛ έπιχειρήσεωϛ ἑαυτῶν αἰτίαν, τοῖϛ
                ἐπιγιγνομένοιϛ καταλίποιεν, καὶ τοὔνομα αὑτῶν διὰ τῶν εὐτυχημάτων
                καθάπερ τῇ μνήμῃ τῶν ἀνθρώπων καθιερώσαιεν. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_3">Dans la lignée de ce raisonnement, parmi
                les rois et monarques nous en voyons une partie qui se lancent dans de grandes
                aventures, afin de laisser d’eux auprès des générations à venir un renom qui soit
                comme un jugement à la mesure de leur entreprise, et ainsi ils ont consacré leur nom
                par leurs succès, comme une offrande votive à la mémoire des hommes. </ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_4">Ἑτέρους δὲ περιορῶμεν ἐπὶ τῷ τὰς
                βασιλείας αὑτῶν καὶ μοναρχίας πᾶσιν τοῖϛ ἔθνεσιν ἐνδοξοτέρας καὶ
                ἀνθηροτέρας παρέχειν, πάντας κινδύνους ὑπομείναντας, καὶ πᾶν μέρος τοῦ
                σώματος ἑαυτῶν, καὶ τὴν ψυχὴν αὐτὴν προεμένους. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_4">Quant aux autres alentour, nous les
                voyons affronter toutes sortes de dangers pour rendre leurs royaumes plus illustres
                et plus florissants, objets de l’admiration de tous les peuples ; et pour cela ils
                mettent à contribution toutes les parties de leur corps, et même leur âme.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_5">Ἐκείνους δὲ, πάντας τότε μόνον
                ἐπιστάμεθα μεγίστην καὶ ἀληθεστάτην εὐφροσύνην ἀνελέσθαι, ὅτε τὸ τέλοϛ
                προαιρεθὲν καὶ προοραθὲν, καὶ τὴν δόξαν τῷ ὀνόματι καὶ τῇ βασιλείᾳ
                ἑαυτῶν ἐφιδρυμένην καὶ ἐπικειμένην ἑωράκασι. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_5">Or tous ces princes, nous savons qu’ils
                n’obtiennent la joie la plus vraie et la plus élevée que lorsque la finalité a été
                auparavant choisie et prévue, et une fois qu’ils ont vu que leur gloire était bien
                assise et bien installée sur le trône de leur nom et de leur royaume.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_6">Ταῦτα δὲ σοὶ γνωριμώτατα ὄντα, ὦ
                βασιλεῦ, τοῖϛ ἀξιολόγων ἀνδρῶν παραδείγμασιν οὐκ ἄξιον ἐπαυξάνειν,
                ἀλλὰ καὶ ἐπὶ τοῖϛ μικροῖϛ οὐ μεμπτὸν ἐπιδείξασθαι. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_6">Mais puisque tu sais parfaitement tout
                cela, cher Roi, rien ne sert de s’étendre plus avant par les exemples illustres des
                Superbes : en revanche on ne saurait me blâmer de le démontrer par le modèle des
                Humbles.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_7">Καὶ γὰρ γιγνώσκομεν ἡμεῖϛ καὶ τοὺϛ
                γεωμώρουϛ καὶ γεωπόνουϛ γεωργοῦνταϛ τε τότε μέγιστα χαίρειν, ὅταν
                ἐπιθεῶνται τινὰ καρπὸν ἢ ἀπαρχὰϛ τοῦ ἱδρῶτοϛ ἑαυτῶν. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_7">Car nous savons également, nous, que
                c’est à ce moment-là que les paysans qui travaillent la terre se réjouissent le plus
                : lorsque s’offre à leur regard quelque fruit issu de leur propre sueur, ou les
                prémices qui l’annoncent.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_8">Καὶ οὕτω δῆλόν ἐστι παροξύνεσθαι
                τοιουτονὶ νεανικῷ καρπῷ, ὥστε εἰϛ τὸν ἐπιγιγνόμενον ἐνιαυτὸν ἔτι
                μετὰ μείζονοϛ σπουδῆϛ καὶ ἐρρωμενέστερον ἐφίστασθαι τοῖϛ ἑαυτῶν πόνοιϛ,
                καὶ ὥσπερ δὴ μέλισσαϛ τοῖϛ ἑαυτῶν ἔργοιϛ καὶ κηρίοιϛ ἀδιαλείπτωϛ
                προσλιπαρεῖν καὶ ἐπικύπτειν τοῦ ἔτι καρπώσασθαι τοὺϛ ἑαυτῶν πόνουϛ
                δύνασθαι. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_8">Et il est ainsi évident qu’une telle
                promesse de revenu agit sur eux comme un éperon, de sorte que, captivés par la
                perspective de la saison de récolte à venir, ils se consacrent à leur travail avec
                encore plus d’ardeur et de forces ; et de même que les abeilles dans leurs propres
                peines au travail dans les cellules de cire, ils persévèrent sans répit, pieds et
                mains dans la glaise et l’échine courbée, afin de pouvoir ensuite récolter le fruit
                de ce qu’ils endurent.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_9">Τοιούτοιϛ δὲ ἐπαρθέντεϛ, ὦ σεβάσμιε
                βασιλεῦ, παρʹἡμῖν ἀκριβῶϛ ὑπελογισάμεθα τὴν σὴν ὑπερβολικὴν φιλομουσίαν,
                καὶ ὡϛ σεμνῶϛ καὶ βασιλικῶϛ τὴν σοῦ βασιλείαν ταῖϛ τῶν ῥητόρων γε καὶ
                φιλοσόφων καὶ πανσόφων ἀνδρῶν διατριβαῖϛ διακοσμεῖν καὶ λαμπρὰν
                καθίστασθαι τὸ παράπαν ἠθέλησαϛ. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_9">Elancés nous-mêmes à l’idée de tels
                comportements, très pieuse majesté, nous avons considéré et pesé avec rigueur ton
                attachement infini pour les Muses, et la noble dignité royale avec laquelle tu as
                voulu, en consacrant ton temps et ton attention aux orateurs, aux philosophes et à
                tous ceux qui ont le goût de la sagesse universelle, entretenir ton royaume et le
                rendre tout à fait rayonnant.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_10">Καὶ ἐν τούτῳ τῇ προξενίᾳ
                γενναιοτάτῃ χρησάμενοϛ τοῦ ἐπισκόπου καὶ ἀρχιερέωϛ τῶν ματισκονέων
                πάνταϛ ἀριθμοὺϛ τῆϛ ἐγκυκλοπαιδείαϛ περιλαβόντοϛ οὕτω ἐπιφανῶϛ καὶ
                ἀξιοπρεπῶϛ προσήνεικεϛ σαυτὸν, ὥστε μηδεμίαν δωρεὰν ἐπιλιπεῖν, καὶ
                μηδέποτε φείδεσθαι χρημάτων τοῦ τὴν γραμμάτων ἔξοχόν τινα διʹἄθλησιν καὶ
                διὰ γυμνασίαν ἐν πάσαιϛ τῆϛ βασιλείαϛ σου πόλεσι καταστῆσαι. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_10">Et faisant preuve en cela de l’accueil
                le plus noble aux étrangers, à la façon d’un protecteur et grand prêtre des vains
                souleveurs de poussière, qui embrasse toutes les considérations sur la pratique des
                arts libéraux, tu t’es offert dévoué avec éclat et dignité au point de ne reculer
                devant aucun présent et de ne jamais épargner tes ressources financières pour
                installer des lieux, semblables à la palestre, de pratique assidue des Belles
                Lettres et qui aient une certaine prééminence : et ce dans toutes les villes de ton
                royaume.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_11">Ἡμεῖϛ δὲ τούτων δὴ πάντων λογισμὸν
                ποιησάμενοι, τοιοῦτόν τι διενοησάμεθα ἀχαριστίαϛ σημεῖον μέγιστον εἶναι
                καὶ διαβολὴν δικαιοτάτην, εἰ τοιούτου εὐεργετήματοϛ χάριν τινὰ οὐ
                περιέχοιεν οὐδʹἀνταμείβοιντο οἱ δούλοι σοῦ. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_11">Quant à nous, ayant comme tenu registre
                de tous ces gestes, nous avons pensé que ce serait signe de la plus haute
                ingratitude, et que nous mériterions l’accusation la mieux fondée, si nous autres,
                tes sujets, nous ne montrions pas quelque reconnaissance pour de si grands
                bienfaits, et si nous ne faisions rien en retour.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_12">Καὶ ἔτι οὕτω ἔπεισα έμαυτόν σε
                μέγα καὶ βασιλικὸν φρονοῦντα ἐπὶ τοῖϛ τῆϛ ἀρετῆϛ ἔργοιϛ βασιλέα, οὐκ
                ἄν ποτε ἡδονὴν τινὰ ἀντάξιαν τῶν πόνων σου ἀπολήψεσθαι, εἰ μὴ καρπόν
                τινα ἀνατεθηλότα τῆϛ διακριβοῦϛ γεωργίαϛ σου ἐπίδοιϛ, καὶ ἀποσκίασμά τι
                τοῦ ἀποτελέσματοϛ μετὰ ταῦτα γενησομένου, ὡϛ μὴ μάτην τοσούτουϛ πόνουϛ
                ἐναλῶσαι δοκῇϛ. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_12">Et en outre, j’ai été si frappé par
                l’importance, majesté, que tu donnais – et avec quelle dignité ! – aux activités où
                se cultive la vertu : jamais tu n’accepterais d’obtenir un plaisir à la juste mesure
                de tes efforts, sans en offrir quelque fruit fleuri de ton travail scrupuleux de la
                terre, et sans laisser voir la silhouette projetée de cet accomplissement survenu
                après les efforts ; de sorte que tu ne penses pas t’être condamné à ces peines en
                vain.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_13">Διὰ ταῦτα ἔγωγε καίπερ
                θαρραλεώτερον, ὅμωϛ γέμην γενναῖόν τι πνέων, τοῦτο δὴ τὸ βιβλίον ὥσπερ
                νεόν τι φυτὸν καὶ βλάστημα τῆϛ γεωργίαϛ σου ἀναθέσθαι ἠθέλησα, ὅπωϛ σὺ
                τινα καρπὸν τοῦ ἱδρῶτοϛ σοῦ ἐπιθεᾶσθαι οἷοϛ τε ἦϛ. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_13">C’est pourquoi moi-même, bien que l’acte
                soit trop hardi, et quoique soufflant sous une espèce de fardeau de bois sec, j’ai
                voulu déposer cet écrit comme une sorte de nouvelle pousse ou de rejeton
                bourgeonnant suite à ton travail de la terre ; de telle sorte que tu aies à
                contempler quelque fruit gagné à la sueur de ton front.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_14">Καὶ ἐκ τούτου τεκμήριόν σε τόδε
                μέγιστον συλλέξεσθαι ἐνόμισα, ὅτι εἴπερ ἐγὼ ἐν δικαστηρίοιϛ τε καὶ
                ἀγοραῖϛ καλινδούμενοϛ καὶ συστρεφόμενοϛ τοιούτου τινὸϛ ἐλαφροῦ ἔργου,
                καίπερ μικρᾶϛ διερμηνεύσεωϛ ἅψασθαι ἐπεχείρησα, ὅσα δὴ ἀποτελέσαι καὶ
                τούτων μείζονα καὶ ἐπιφανέστερα δύναιντο οἱ φιλόσοφοι ὑπὸ σοῦ
                αἱρεθέντεϛ, οἱ συνεχῶϛ τοῖϛ Ἑλληνικοῖϛ ἐνδιατρίβοντεϛ, καὶ οὐδενὶ
                ἄλλῳ ἢ τοῖϛ γράμμασιν ἐπιθυμητικῶϛ προσκεκυφότεϛ. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_14">Et de ceci j’ai pensé que tu voudrais
                voir la preuve la plus manifeste dans le fait que, bien qu’appelé par les tribunaux
                et par le Conseil et détourné de la pratique de cette sorte d’exercice léger, j’ai
                tout de même essayé de m’attacher à cette petite recherche, qui est de l’espèce de
                celles qu’accomplissent (mais de plus grande envergure et plus éclatantes que
                celle-ci) les philosophes que tu entretiens à ta Cour, eux qui passent leurs
                journées entières à fréquenter les auteurs grecs, et qui ne se confrontent
                volontiers à rien d’autre qu’aux travaux écrits.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_15">Ἔργον δὲ τοῦτο σὺ, ὦ βασιλεῦ
                μέγιστε, ἴσωϛ ὑπαναιδὲϛ καὶ φαῦλον νομίσειϛ, τὸ τὸν Κελτικὸν ἄνδρα τὰ
                ἑλληνικὰ Ἑλληνικῶϛ διερμηνεῦσαι. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_15">Mais ce que j’ai accompli, peut-être de
                ton côté, majesté toute-puissante, le jugeras-tu effronté et mauvais : un homme de
                langue et de culture celtique, interpréter des écrits grecs à la façon grecque
                !</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_16">Ἀλλὰ τοιοῦτον δὴ αἴτιον ἐγένετο,
                ὅτι ὁ Ἀριστοφάνηϛ παλαιὸϛ δὴ καὶ ἐνδοξότεροϛ τῶν κωμικῶν σχολιαστοῦ
                Γρυναίου ἐπιτυχὼν ἐπὶ πάσαιϛ ἑαυτοῦ κωμῳδίαιϛ, ἐν ταύτῃ μόνῃ καὶ
                τῇ Λυσιστράτῃ ἀπέτυχεν. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_16">Mais les évènements sont ainsi arrivés –
                et c’est, pour ma défense, ce qui m’a poussé à l’acte – que notre antique et très
                illustre producteur de comédies Aristophane, étant parvenu entre les mains du
                scholiaste Grynaeus à la tête de toutes ses comédies, il ne lui manquait plus que
                Lysistrata et la présente pièce des Thesmophories.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_17">Διὰ τοῦτο οὐκ ἀνάξιον οὐδὲ μεμπτὸν
                εἶναι ἔδοξε τὸν Κέλτον ἢ Φράγκον ἄνδρα ὑπὸ σοῦ διδαχθέντα Ἕλληνα
                κωμῳδοποιὸν ἑλληνικῇ διαλέκτῳ διερμηνεύειν. </ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_17">C’est pourquoi il ne nous a pas semblé
                indigne ni blâmable qu’un Celte, ou plutôt un Franc, s’intéressant sous ton égide à
                la façon de produire des comédies en Grèce ancienne, mène ses recherches en langue
                locale grecque.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_18">Καὶ γὰρ ἐπιδείξειν ἐν μικρῷ
                διενοησάμην τὴν ἐμαυτοῦ εὐχαριστίαϛ ὑπερβολὴν, καὶ πρὸϛ τούτοιϛ, ὅσον
                ἐν τῇ σαυτοῦ βασιλείᾳ, διὰ τὴν σοῦ φιλοχρηστίαν τε καὶ φιλοδωρίαν καὶ
                φιλοκαλίαν τῶν Μουσῶν θέαθρον ἀνεπήγειραϛ καὶ κατέστησαϛ.</ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_18">J’ai donc voulu par ce petit geste
                montrer ma reconnaissance infinie, et faire voir combien les humanités sont à
                l’honneur dans ces « théâtres » de ton royaume, bien institués et florissants suite
                à ton attachement pour les pratiques vertueuses, pour les présents, et pour la
                beauté des Muses.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_19">Ἔρρωσο κύριε ἐπιεικέστατε καὶ
                σεβασμιώτατε, καὶ διὰ βίου εὐημέρειν.</ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_19">Adieu, majesté très sereine et très
                sainte, et puisses-tu être heureux toute ta vie.</ab>

            <ab type="orig" xml:id="Ar1545_Bourdin_p1_20">Ἐκ Παρισίων, ἔτει ἀπὸ θεογονίαϛ
                χιλιοστῷ πεντακοσιοστῷ τετταρακοστῷ πέμπτῳ.</ab>
            <ab type="trad" corresp="#Ar1545_Bourdin_p1_20">A Paris, l’an de grâce 1545.</ab>



        </body>
    </text>
</TEI>
