<?xml version="1.0" encoding="UTF-8"?>


<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="grc">Σεβαστιάνου τοῦ δουκκίου ἐπίγραμμα </title>
                <author ref="#iunta_bernardus">Bernardus Iunta</author>

                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <respStmt>
                    <resp>Transcription</resp>
                    <name>Malika BASTIN-HAMMOU</name>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Malika BASTIN-HAMMOU</name>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Diandra CRISTACHE</name>
                    <name>Malika BASTIN-HAMMOU</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>

                <bibl>
                    <title>Aristophanis Comoediae Nouem cum Commentariis antiquis et valde utilibus
                        ad ea quae prius, excusa fuerant additis, indiceque copiosissimo omnium quae
                        animadvertere oportet.</title>
                    <author ref="#ar">Aristophanes</author>
                    <pubPlace ref="#florentia">Florentiae</pubPlace>
                    <publisher ref="#iunta_bernardus">Bernardus Iunta</publisher>
                    <date when="1525">1525</date>
                    <editor ref="#francinus_antonius">Antonius Fracinus</editor>
                </bibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p>Autres paratextes : <list>
                        <item>1. Index : Πίναξ ἁπάντων τῶν ὄντων ἐν ταύτῃ βίβλῳ πρὸς ἃ δ’εῖ γοὺν;
                            νοῦν προσέχειν. A3r-C6 ?</item>
                        <item>2. Manuel d’Hephestion</item>
                        <item>3. Demetrius Triclinius</item>
                        <item>4. Platonios, Περὶ διαφορᾶς κωμωδιῶν</item>
                        <item>5. Τοῦ αὐτοῦ περὶ διαφορᾶς χαρακτήρων</item>
                        <item>6. Περὶ κωμῳδίας</item>
                        <item>7. Αλλως περὶ κωμῳδίας</item>
                        <item>8. Τῶν ἀρχαὶας κωμωδίας ποιητῶν ὀνόματα καὶ δράματα</item>
                        <item>9. Αριστοφανους Βίος</item>
                        <item>10. ΠΕΡΙ ΚΩΜΩιΔΙΑΣ</item>
                        <item>11. ΠΕΡΙ ΚΩΜΩιΔΙΑΣ</item>
                        <item>12. Θωμᾶ τοῦ μαγίστρου συνόψις τοῦ τε βίου ἀριστοφάνους καὶ τῆς τοῦ
                            δράματος ὑποθέσεως</item>
                        <item>13. Η ὑπόθεσις τοῦ παρὀντος δράματος, ἔστιν αὕτη</item>
                        <item>14. Αλλως</item>
                        <item>15. Ετέρως ὑπόθεσις</item>
                        <item>16. Αριστοφάνους γραμματικοῦ ὑπόθεσις δι’ἀμβων</item>
                        <item>17. Τὰ τοῦ δράματος πρόσωπα</item>
                        <item>18. Επίγραμμα εἰς ἀριστοφάνη[ν] (épigramme d’Antipater de
                            Thessalonique)</item>
                        <item>19.Σεβαστιάνου τοῦ δουκκίου ἐπίγραμμα </item>
                    </list>
                </p>
            </abstract>

            <langUsage>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

        </profileDesc>

        <revisionDesc>
            <change when="2022-03-03">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
            <change when="2021-07-08">Diandra CRISTACHE : Mise à jour</change>
        </revisionDesc>

    </teiHeader>

    <text>
        <body>

            <head type="orig" xml:id="Ar1525_Iunta_Iunta_p3_0">Σεβαστιάνου τοῦ δουκκίου ἐπίγραμμα </head>
            <head corresp="#Ar1525_Iunta_Iunta_p3_0" type="trad">Epigramme de Sebastianos
                Doukios</head>

            <ab type="orig" xml:id="Ar1525_Iunta_Iunta_p3_1"><l>Πρῶτος ὁ Μουσοῦρος δῶκεν ποτὲ πολλὰ
                    μογήσας</l>
                <l>Χαλκοτύποις σελίσιν βίβλον ἀριστοφάνους.</l>
                <l>Δεύτερος αὖ φραγκῖνος ἰδοὺ νῦν ταὐτὰ χαράξας.</l>
                <l>Πλεῖστα διορθώσας, πίνακα προσθέμενος.</l>
            </ab>
            <ab type="trad" corresp="#Ar1525_Iunta_Iunta_p3_1"><l>Le premier Musurus a donné jadis
                    aux imprimeurs </l>
                <l>Après avoir beaucoup peiné un livre d’Aristophane.</l>
                <l>Voici que Francinus le second à son tour aujourd’hui a imprimé les mêmes
                    choses</l>
                <l>Après avoir apporté de très nombreuses corrections, et ajouté un index.</l>
            </ab>
        </body>
    </text>
</TEI>
