<?xml version="1.0" encoding="UTF-8"?>


<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="la"/>
                <author ref="#apostolios_arsenius">Arsenius Archiepiscopus Monembasiae</author>
                <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence en minuscules, précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->

                <respStmt>
                    <resp>Transcription</resp>
                    <persName>Alexia DEDIEU</persName>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <persName>Alexia DEDIEU</persName>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <principal>Malika BASTIN-HAMMOU</principal>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <respStmt>
                    <resp>Première version du modèle d'encodage</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Anne Garcia-Fernandez</persName>
                </respStmt>
            </titleStmt>

            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Scholia in septem Euripide tragoedias ex antiquis exemplaribus ab Arsenio
                        archiepiscopo monembasiae collecta, et nunc primum in lucem edita</title>
                    <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->
                    <author ref="#eur">Euripides</author>
                    <pubPlace ref="#uenetia">Venetiae</pubPlace>
                    <publisher ref="#iunta_philippus">Philippus Iunta</publisher>
                    <date when="1534">1534</date>
                    <!-- dans l'attribut @when, l'année en chiffre arabes -->
                    <editor ref="#apostolios_arsenius">Arsenius Archiepiscopus Monembasiae</editor>
                    <!-- pour les liens google book, remplacer les & par &amp; pour que ça fonctionne -->
                </bibl>

                <listBibl>
                    <bibl/>
                    <!-- créer un <bibl> par référence -->
                </listBibl>

            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p/>
            </abstract>

            <langUsage>
                <!-- ne pas modifier -->
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

        </profileDesc>
        <revisionDesc>
            <change when="2022-04-13">Sarah GAUCHER : Création de la fiche TEI</change>

        </revisionDesc>
    </teiHeader>

    <text>
        <body>
            <head type="orig" xml:id="Eu1534_Apostolis_p1_0"/>
            <head type="trad" corresp="#Eu1534_Apostolis_p1_0"/>
            <ab type="orig" xml:id="Eu1534_Apostolis_p1_1"/>
            <ab type="trad" corresp="#Eu1534_Apostolis_p1_1"/>
        </body>
    </text>
</TEI>
