<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="../encodageTEI/ITHAC_odd.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../encodageTEI/ITHAC_odd.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

   <teiHeader>

      <fileDesc>

         <titleStmt>

            <title xml:lang="la">Argumentum Et Praefatio Gaspari Stiblini In Iphigeniam
               Tauricam</title>
            <author ref="#stiblinus_gasparus">Gasparus Stiblinus</author>
            <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence en minuscules, précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->

            <respStmt>
               <resp>Transcription</resp>
               <persName>Sarah GAUCHER</persName>
            </respStmt>
            <respStmt>
               <resp>Traduction</resp>
               <persName>Sarah GAUCHER</persName>
            </respStmt>
            <respStmt>
               <resp>Encodage</resp>
               <name>Sarah GAUCHER</name>
            </respStmt>
            <principal>Malika BASTIN-HAMMOU</principal>
            <respStmt>
               <resp>Modélisation et structuration</resp>
               <persName>Elisabeth GRESLOU</persName>
               <persName>Elysabeth HUE-GAY</persName>
            </respStmt>
            <respStmt>
               <resp>Première version du modèle d'encodage</resp>
               <persName>Elisabeth GRESLOU</persName>
               <persName>Anne Garcia-Fernandez</persName>
            </respStmt>
         </titleStmt>

         <publicationStmt>
            <publisher/>
            <availability>
               <p>Le site est en accès restreint</p>
            </availability>
            <pubPlace>ithac.elan-numerique.fr</pubPlace>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Euripides Poeta Tragicorum princeps, in Latinum sermonem conuersus, adiecto
                  eregione textu Graeco : CUM ANNOTATIONIBUS ET PRAEFATIONIBUS in omnes eius
                  Tragoediae, autore GASPARO STIBLINO, Accesserunt JACOBI MICYLLI, de Euripidis
                  uita, ex diuersis autoribus collecta : item, De tragoedia et eius partibus
                  προλεγομένα quaedam. Item IOANNIS BRODAEI Turonensis Annotationes doctissimae
                  numquam antea in lucem editae. Ad haec Rerum et uerborum toto Opere Praecipue
                  memorabilium copiosus INDEX. Cum caesaris Maiestatis et Christianissimi Gallorum
                  Regis gratia ac priuilegio, ad decennium. Basileae, per Ioannem Oporinum.</title>
               <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->
               <author ref="#eur">Euripides</author>
               <pubPlace ref="#basilea">Basilea</pubPlace>
               <publisher ref="#oporinus_ioannes">Iohannes Oporinus</publisher>
               <date when="1562">1562</date>
               <!-- dans l'attribut @when, l'année en chiffre arabes -->
               <editor ref="#stiblinus_gasparus">Gasparus Stiblinus</editor>
               <editor role="traducteur" ref="#stiblinus_gasparus">Gasparus Stiblinus</editor>
               <!-- pour les liens google book, remplacer les & par &amp; pour que ça fonctionne -->
            </bibl>

            <listBibl>
               <bibl/>
               <!-- créer un <bibl> par référence -->
            </listBibl>

         </sourceDesc>
      </fileDesc>

      <profileDesc>

         <abstract>
            <p/>
         </abstract>

         <langUsage>
            <!-- ne pas modifier -->
            <language ident="fr">Français</language>
            <language ident="la">Latin</language>
            <language ident="grc">Grec</language>
         </langUsage>

      </profileDesc>
      <revisionDesc>
         <change when="2022-02-19">Sarah GAUCHER : identifiants Header, mise en conformité
            Elan</change>
         <change when="2022-01-06">Sarah GAUCHER : création de la fiche TEI, encodage de la
            transcription et de la traduction</change>

      </revisionDesc>
   </teiHeader>
   <text>
      <body>
         <head type="orig" xml:id="Eu1562_Stiblinus_p15_0">Argumentum et Praefatio <persName
               ref="#stiblinus_gasparus">Gaspari Stiblini</persName> In <title ref="#eur_it"
               >Iphigeniam Tauricam</title></head>
         <head type="trad" corresp="#Eu1562_Stiblinus_p15_0">Argument et préface de Gaspar
            Stilblinus à <title>Iphigénie en Tauride</title>.</head>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_1">Praesens argumentum e superiore pendet
            Dramate, in quo Iphigenia in Aulide pro incolumi traiectione Graecorum ad necem ducitur
            ac Dianae miseratione, subiecta immolaturi iam manibus cerua, ad Tauros Scythiae populos
            transfertur, ubi deae seruatricis sacra curaret ac <seg><foreign xml:lang="grc"
                  >ἀνθρωποθύαις</foreign><note> Soit il s'agit d'une coquille pour <foreign
                     xml:lang="grc">ἀνθρωποθυσίαις</foreign>, soit Stiblinus a inventé un nouveau
                  substantif ayant la même signification que l'<foreign xml:lang="grc"
                     >ἀνθρωποθυσία</foreign> attesté, « sacrifice humain ».</note></seg>
            praeesset.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_1"> L'intrigue présente dépend du drame
            précédent, dans lequel Iphigénie à Aulis a été conduite à la mort pour assurer la
            navigation des Grecs et, par la pitié de Diane (un cerf ayant été substitué dans les
            mains de l'homme sur le point de la sacrifier), est transportée chez les peuples taures
            de Scythie, où elle devait accomplir les offices religieux d'une prêtresse pour la
            déesse et être chargée des sacrifices humains.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_2">Ad cuius simulacrum rapiendum
            deportandumque in Graeciam cum istuc Orestes comitante Pylade, iussu Apollinis (ut
            liberaretur a furiis quibus ob parricidium agitabatur) nauigasset, proditur a pastoribus
            Scythicis, qui ipsum cum socio uinctos ad tyrannum eius loci trahunt, ac mox ex mandato
            istius Iphigeniae iuxta ritum Tauricae gentis mactandos tradunt.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_2"> Alors qu'Oreste et son camarade Pylade
            avaient pris la mer pour s'emparer de la statue d'Artémis et la ramener en Grèce sur
            l'ordre d'Apollon (afin qu'Oreste soit libéré des Furies, par lesquelles il était
            poursuivi pour parricide), il est découvert par des bergers scythes, qui le traînent
            avec son camarade ligoté au tyran de ce pays, et bientôt, sur son ordre, livrent les
            hommes à Iphigénie pour qu'ils soient sacrifiés selon le rite du peuple taure.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_3">Dum autem quibus opus erat ad sacrificium
            appararentur, Iphigenia cognoscens Graecos esse iuuenes percontari coepit de statu
            Graeciae, de euentu belli Troiani, et in primis de Agamemnonis domo ac fortuna.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_3">Cependant, tandis que l'on préparait ce
            qui était nécessaire au sacrifice, Iphigénie, reconnaissant que les jeunes gens étaient
            des Grecs, commença à s'enquérir de l'état de la Grèce, de l'issue de la guerre de
            Troie, et avant tout de la maison et du sort d'Agamemnon.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_4">Quin et literas Argos mittere, altero
            iuuenum libero dimisso, parat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_4">Plus encore, elle se prépare à envoyer
            une lettre à Argos, en laissant partir l'un des deux jeunes en liberté.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_5">Vnde certamen oritur inter Orestem et
            Pyladem, utroque scilicet pro altero mori uolente.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_5">De là naît une dispute entre Oreste et
            Pylade, chacun étant prêt à mourir pour l'autre.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_6">Tandem uero Orestes obtinet ut Pylades
            rediret domum liber et literas perferret.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_6">Finalement, Oreste l'emporte, et Pylade
            peut rentrer chez lui libre et remettre la lettre.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_7">Cui dum mandata Iphigenia exponit, item
            quae et unde sit et ad quem dari literas uelit, proditur ac agnoscitur subito.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_7"> Alors qu'Iphigénie lui explique ses
            ordres (qui elle est, d'où elle vient et à qui elle veut que la lettre soit remise),
            elle est soudain révélée et reconnue.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_8">Hinc mutua congratulatio et lacrimae inter
            fratrem et sororem oriuntur, quibus hoc casu nihil nec optatius nec insperatius accidere
            poterat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_8"> Il en résulte une joie et des larmes
            mutuelles entre le frère et la sœur, pour qui rien de plus heureux ou de plus inattendu
            n'aurait pu arriver que ce dénouement.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_9">Post haec de fuga consultant ac Iphigenia
            quidem simulatis lustrationibus et iuuenum et idoli (ut persuaserat Thoanti) uiolati se
            cum suis ad fugam expedit : quibus tyrannus deceptum se uidens, cum imminere
            fugientesque persequi uellet, inhibetur a Minerua, quae placidum finem turbatis rebus
            imponit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_9"> Après cela, ils délibèrent sur la fuite
            et Iphigénie, en effet, en utilisant de prétendus rites de purification s'appliquant à
            la fois aux jeunes gens et à la statue souillée (ce dont elle avait persuadé Thoas), se
            prépare à s'échapper avec ses proches : et le roi, voyant qu'il a été trompé, alors
            qu'il voulait les menacer et les poursuivre dans leur fuite, est retenu par Minerve, qui
            impose une fin douce à cette affaire mouvementée.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_10">Poeta ergo in fabula ista cum primis
            illustre exemplum amoris indiuulsi et amicitiae nullo casu concutiendae in Pylade et
            Orestem proponit, ut qui non solum pericula et labores communes habeant, sed etiam uitam
            alter pro alterius salute effundere gestiant.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_10">C'est pourquoi le poète, dans cette
            pièce en particulier, place en Pylade et Oreste un exemple clair d'amour et d'amitié
            indéfectibles qui ne doivent être brisés par aucun coup du sort, en ce qu'ils
            considèrent non seulement les dangers et les souffrances comme communs, mais sont chacun
            désireux de verser leur sang pour la sécurité de l'autre.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_11">Deinde graphice barbaros depingit, qui
            uere pastoralem agunt uitam, sine moribus sineque politia, incertis uagantes sedibus,
            crudeles in peregrinos existunt ac stolide de numine et cultu diuino sentiunt.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_11">Ensuite, il dépeint avec force détails
            les barbares, qui mènent une vie véritablement pastorale, sans habitudes morales et sans
            gouvernement civilisé, errant sans domicile fixe, se comportant avec cruauté envers les
            voyageurs étrangers et ayant des opinions stupides sur la divinité et le culte des
            dieux.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_12">Vnde barbaros et immanes ritus foedasque
            superstitiones, ut ξενοφονίας, et alia id genus absurda quae feris hominibus recepta
            sunt damnat, quibus dii non modo non afficiantur, sed etiam grauiter offendantur.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_12">D’où il condamne la race non civilisée,
            les rites sauvages et les superstitions infâmes, comme le meurtre des étrangers, et
            d'autres actes irrationnels de ce type qui sont acceptés par les hommes sauvages, des
            actes par lesquels les dieux ne sont non seulement influencés en aucune façon, mais sont
            également fortement offensés.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_13">Et fortasse oblique sui saeculi hominum
            superstitiones hoc exemplo reprehendit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_13"> Et peut-être blâme-t-il indirectement
            par cet exemple les superstitions des hommes de son siècle.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_14">Furiae autem Orestem agitantes
            conscientiam notant malam, quae non prius quiescit nec ullis fatigatur laboribus quam
            suo releuetur solatio ac plane quod commisit luat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_14"> Quant aux Furies qui tourmentent
            Oreste, elles représentent la mauvaise conscience, qui ne se repose ni ne se fatigue
            d'aucun labeur jusqu'à ce qu'elle soit soulagée par sa propre consolation et expie
            clairement le mal qu'elle a commis.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_15">In Iphigenia mira fides et <foreign
               xml:lang="grc">φιλόστοργος</foreign> animus in fratrem, mira item mentis solertia et
            consilium in rebus dubiis mediisque in periculis, ut plane agnoscas in ea Graecum
            ingenium et regii sanguinis spiritum.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_15">En Iphigénie, nous voyons une
            remarquable loyauté et un sentiment d'amour envers son frère, de même qu’une remarquable
            habileté d'esprit et un conseil assuré dans des circonstances incertaines et au milieu
            des dangers, de sorte que l'on reconnaît clairement en elle l'intelligence grecque et le
            courage d'une lignée royale.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_16">Est praeterea haec fabula cum aliqua
            Graeciae laude coniuncta, cuius cultura et humanitas ad extremos quoque barbarorum fines
            penetrarit : nihil quippe aliud significat Minerua, quae Thoantis mollierit ferociam,
            quam sapientiam quae sola emollit mores nec sinit esse feros.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_16"> En outre, cette histoire est associée à
            une sorte d'éloge de la Grèce, dont la culture et la civilisation ont atteint même les
            territoires les plus éloignés des sauvages : bien sûr, Minerve ne symbolise rien
            d'autre, elle qui a dompté la colère de Thoas, que la sagesse qui seule adoucit les
            mœurs et ne leur permet pas de s’ensauvager.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_17">Signi Dianae translatio significat, nisi
            fallor, Barbaros, id est eos qui sine omni humanitate, legibus institutisque ciuilibus
            uitam traducunt, diis adeo esse inuisos ut etiam cultum suum et religionem ab istis
            transferri uelint.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_17"> Le transport de la statue de Diane
            signifie, sauf erreur, que les barbares, c'est-à-dire ceux qui mènent leur vie sans
            aucune culture, lois et institutions publiques, sont tellement détestés des dieux que
            même leur culte et leur religion désirent être éloignés de ces gens.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_18">Praecipue uero illa in hoc dramate tragica
            sunt : recognitio funesti exitus belli Troiani, commiseratio Iphigeniae super duobus
            adolescentibus Graecis, deploratio extincti (ut putabat ipsa) Orestis, certatio Pyladis
            et Orestis, quorum uterque alterius uitam sua morte redimere contendebat, agnitio illa
            mutua sororis et fratris et lacrimae quas insperatum gaudium secum ferebat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_18">Cependant, les éléments suivants, en
            particulier, sont tragiques dans cette pièce : le rappel de la fin meurtrière de la
            guerre de Troie ; la compassion d'Iphigénie pour les deux jeunes Grecs ; sa complainte
            pour Oreste mort (ainsi qu’elle le croyait) ; le combat de Pylade et d'Oreste, chacun
            s'efforçant de sauver la vie de l'autre par sa propre mort ; cette reconnaissance
            mutuelle de la sœur et du frère et les larmes que cette joie inattendue leur
            apportait.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_19">Versatur autem fere in genere deliberatiuo
            habetque adiunctas narrationes et coniecturas quae in id genus saepe incidere
            solent.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_19">La pièce, en outre, s'engage
            généralement dans le genre délibératif et contient les récits et interprétations
            connexes qui ont l'habitude de se produire dans ce genre.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_20">Argumentum actus primi.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_20">Argument de l’acte 1.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_21">Iphigenia in prologo genus, casum,
            fortunamque suam praesentem exponit, deinde somnium suum refert, fraternae necis id
            significationem habere autumans.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_21">Dans le prologue, Iphigénie explique sa
            famille, son destin et son sort présent, puis elle évoque son rêve, croyant qu'il
            signifie la mort violente de son frère.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_22">Insinuat autem spectatoribus totius
            argumenti rationem ac parasceuen.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_22">Elle révèle cependant subtilement aux
            spectateurs le plan et le contexte de toute l'intrigue.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_23">2. Pylades et Orestes ad Dianae delubrum
            appulsi deliberant qua uia signum deae auferri possit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_23">2. Pylade et Oreste, échoués près du
            temple de Diane, réfléchissent à la manière dont la statue de la déesse peut être
            emportée.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_24">Cui deliberationi Orestes querelam
            admiscet de Apollinis in se crudelitate, cuius monitis obsequens iam uarias et
            calamitosas fortunas subierit, suadetque tandem fugam priusquam ad mortem iuxta morem
            Tauricae gentis rapiantur.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_24">À cette réflexion, Oreste mêle une
            plainte sur la cruauté d'Apollon à son égard, puisqu'en suivant ses conseils il a
            jusqu'ici subi des fortunes fluctuantes et destructrices, et enfin il exhorte à la fuite
            avant qu'ils ne soient saisis et conduits à la mort selon la coutume du peuple
            taure.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_25">Contra Pyladi placet ut interdiu abstrusi
            alicubi lateant et noctu rem potius tentent, id quod non displicet Oresti.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_25"> Au contraire, il semble préférable à
            Pylade qu'ils restent cachés quelque part pendant la journée et qu'ils tentent plutôt
            l'entreprise de nuit, ce qui ne déplaît pas à Oreste.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_26">3. Plangit Iphigenia fratrem Orestem, quem
            ex insomnio credebat mortuum, eique inferias una cum Choro Graeco ritu parat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_26">3. Iphigénie pleure son frère Oreste,
            qu'elle croyait mort d'après son rêve, et elle lui prépare des offrandes funéraires en
            bonne et due forme avec le chœur grec.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_27">Generis praeterea sui fatalem calamitatem
            suamque calamitosam fortunam deplorat cum qua nunc apud immanissimos homines ipsa Graeca
            puella conflictetur.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_27">En outre, elle se lamente sur la
            destruction inéluctable de sa propre famille et sur son propre sort misérable, dont elle
            présentement est affligée, en présence des hommes les plus sauvages, elle, une jeune
            Grecque.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_28">Argumentum actus secundi.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_28">Argument de l’acte 2.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_29">Hic actus parasceuen habet ad secuturas
            epitases.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_29">Cet acte contient le contexte les
            complications suivantes.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_30">Nam pastor quidam Scythicus nuntiat
            Iphigeniae duos Graecos iuuenes ad mare captos et ad regem Thoantem perductos esse, qui
            istos de more Dianae immolari praeceperit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_30">En effet, un berger scythe annonce à
            Iphigénie que deux jeunes Grecs ont été capturés près de la mer et ont été amenés au roi
            Thoas, qui a ordonné qu'ils soient sacrifiés à Diane selon la coutume.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_31">Vnde hortatur eam, huic scilicet
            ministerio praefectam, ut quibus opus sit ad uictimam expediat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_31">Il l'exhorte donc, puisqu'elle est
            chargée de cet office, à préparer ce qui est nécessaire à la victime sacrificielle.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_32">2. Iphigenia, abeunte iam pastore,
            persuasa Orestem extinctum esse, infesto in Graecos animo optat sibi Helenam dari uelut
            sui exitii et multarum cladium causam, ut ea caesa suam uindicaret caedem.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_32"> 2. Iphigénie, après le départ du
            berger, convaincue qu'Oreste a été tué, souhaite, dans son esprit hostile aux Grecs,
            qu'on lui donne Hélène, source de sa propre ruine et de nombreux désastres, afin qu'elle
            puisse venger son propre sacrifice par la mort d'Hélène.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_33">Deinde queritur quod indigne a patre sub
            falso nuptiarum titulo domo accersita mox ad necem rapta sit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_33"> Ensuite, elle se lamente de ce que,
            après avoir été injustement appelée de sa maison par son père sous le nom trompeur de
            mariage, elle a été immédiatement emmenée au massacre.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_34">Praeterea damnat immanem morem Taurorum
            mactandi hospites dicitque impie id Dianae imputari, quemadmodum et alia plura de diis
            impie conficta pro ueris uulgauerit mortalium impietas.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_34">En outre, elle condamne la coutume
            sauvage des Taures de sacrifier des étrangers et dit que cet acte est de façon impie
            imputé à Diane, de la même manière que l'impiété des mortels avait fait circuler comme
            des récits véridiques beaucoup d'autres histoires sur les dieux contrefaites de manière
            impie.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_35">3. Chorus primum in diaporia quadam
            uersatur : controuertit enim secum quinam illi sint iuuenes ; quomodo tot tantaque
            pericula Euxini maris superauerint, aut quae uel res uel spes eos ad suscipiendam tam
            periculosam profectionem impulerit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_35">3. Le chœur est d'abord en proie à un
            certain doute : il se demande en effet qui sont ces jeunes gens ; comment ils ont
            surmonté les si nombreux et si grands dangers du Pont-Euxin, et quelle affaire ou quel
            espoir les a poussés à entreprendre un voyage aussi dangereux.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_36">Deinde Helenam pestem uniuersae Graeciae
            ad Tauros uenire optat ut sua nece tot tantosque motus et mala quae ipsius causa in
            Graecia extiterunt lueret.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_36"> Il espère ensuite qu'Hélène, fléau de
            la Grèce tout entière, vienne chez les Taures et que, par sa propre mort, elle puisse
            expier les si nombreux et si grands troubles et les maux qu’elle a causé en Grèce.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_37">Denique finem malorum precatur.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_37"> Enfin, il prie pour que les malheurs
            cessent.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_38">Argumentum actus tertii.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_38">Argument de l’acte 3.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_39">Duo iuuenes a pastoribus trahuntur ad
            Iphigeniam ut immolentur: quorum aetatem et formam egregiam admirata puella Graecos esse
            agnoscit, eosque de genere, patria, denique de rebus Troianis et casu Graecorum ducum ac
            in primis de domo et fortuna Agamemnonis percontatur. </ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_39"> Les deux jeunes gens sont conduits par
            les bergers auprès d'Iphigénie pour y être sacrifiés : la jeune fille, considérant avec
            étonnement l'aspect singulier et l'âge des jeunes gens, reconnaît que ce sont des Grecs,
            et les interroge sur leur naissance, leur patrie, et enfin sur les affaires de Troie et
            le sort des chefs grecs, et surtout sur la maison et le sort d'Agamemnon.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_40">Cognoscit autem omnia esse domi et ubique
            afflicta et funesta.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_40">Elle apprend, en outre, que tout chez
            eux et partout est fort troublé et plein de mort et de deuil.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_41">2. Literas Argos dare per alterum, cuius
            nomen ignorabat, parat, seruato altero, scilicet Pylade, ad uictimam, id quod Orestes
            pertinaciter recusat, minime aequum esse existimans sontem dimitti, culpae autem
            insontem plecti, amicumque prodi cuius salus non minus quam sua ipsius sibi cordi
            sit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_41">2. Elle se prépare à remettre une lettre
            à Argos par l'intermédiaire de l'un des deux, celui dont elle ne connaît pas le nom,
            tandis que l'autre, à savoir Pylade, est retenu comme victime, plan qu'Oreste rejette
            obstinément, pensant qu'il n'est pas du tout juste que le coupable soit renvoyé alors
            que celui qui est innocent de la faute doit être puni, et que soit abandonné son ami,
            dont le salut ne lui est pas moins cher que le sien.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_42">Ergo rogatu Orestis mutata sententia,
            Pyladi dare literas statuit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_42">C'est pourquoi, ayant changé d’avis à
            cause de la demande d'Oreste, elle décide de donner les lettres à Pylade.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_43">Interim Orestes de suae necis conditione
            et modo quaerit, uidelicet a quo et ubi et quomodo sit trucidandus.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_43">Pendant ce temps, Oreste s'enquiert des
            conditions et de la manière de sa mort, à savoir par qui, où et comment il doit être
            sacrifié.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_44">Quem Iphigenia illi inferias et honores
            sepulcri promittendo consolatur.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_44"> Iphigénie le réconforte en lui
            promettant des offrandes aux morts et les honneurs du tombeau.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_45">3. Dum Iphigenia epistolam conficit,
            Pylades et Orestes certant inter se pulcherrimo certaminis genere, quo uterque pro
            altero mori contendit, miserante interim illorum uicem et extremam necessitatem
            Choro.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_45">3. Pendant qu'Iphigénie finit sa lettre,
            Pylade et Oreste se disputent entre eux dans le type de concours le plus noble, où
            chacun s'efforce de mourir pour l'autre, tandis que le chœur exprime sa compassion pour
            leur sort et son extrême fatalité.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_46">Huc <persName ref="#ou">Ouidius</persName>
            respexit in 3. <title ref="#ou_p">de Ponto</title> :</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_46">Ovide revisite ce thème dans le livre 3
            des <title>Pontiques</title> :</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_47"><cit type="hyperref">
               <quote>
                  <l>Ire iubet Pylades carum moriturus Orestem :</l>
                  <l> Hic negat, inque uicem pugnat uterque mori.</l>
                  <l> Extitit hoc unum quod non conuenerit illis:</l>
                  <l> Cetera pars concors et sine lite fuit.</l></quote>
               <bibl resp="#SG"><author ref="#ou">Ov.</author>, <title ref="#ou_p">P.</title>
                  <biblScope>3.2.85-88</biblScope>.</bibl>
            </cit>
         </ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_47">"Pylade, sur le point de mourir, ordonne
            à son cher Oreste de partir : ce dernier refuse, et à son tour chacun se bat pour
            mourir. Il se produisit cette seule chose qui ne s'était pas produite pour eux : le
            reste de leur amitié fut harmonieux et sans querelle."</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_48">Tandem eloquitur Orestes quae uelit a
            Pylade Argis, si eo redire contingat, sibi fieri, eique commendat et sororem et totam
            domum patris.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_48"> Enfin, Oreste raconte ce qu'il aimerait
            que Pylade fasse pour lui à Argos, s'il réussit à y retourner, et lui confie sa sœur et
            toute la maison de son père.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_49">Prima itaque est epitaseos pars in hoc
            actu, ubi turbae et rerum moles ingrauescere incipiunt.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_49">C'est donc dans cet acte, où l'agitation
            et les dangers des événements commencent à augmenter, que se trouve la première partie
            du nœud de l’intrigue.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_50">Argumentum actus quarti.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_50">Argument de l’acte 4.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_51">Actus quartus haec continet.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_51">Le quatrième acte contient les
            événements suivants.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_52">Primo Iphigenia expedita epistola quam
            datura erat Pyladi, dum cui reddenda sit et quid rerum in ea scriptum sit exponit,
            insperato agnoscitur soror Orestis esse.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_52">Tout d'abord, une fois préparée la
            lettre qu'Iphigénie devait remettre à Pylade, alors qu'elle explique à qui elle doit
            être remise et quels sont les sujets qui y sont écrits, par un revirement inattendu,
            elle est reconnue comme étant la sœur d'Oreste.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_53">Fit ergo mutua utrimque gratulatio
            lacrimaeque manant et fletus mixto gaudio strident.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_53">Dès lors, une joie réciproque s'installe
            de part et d'autre, des larmes sont versées et des cris mêlés de joie retentissent.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_54">Id quod in eiusmodi fieri casibus
            saepenumero uidemus.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_54">C'est une chose que l'on voit souvent
            dans des événements de ce genre.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_55">Mox exponunt illa quidem quo fato sit ad
            Tauros delata, hic quae se sors exerceat quidque ad Tauros proficisci compulerit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_55"> Bientôt ils expliquent leurs
            situations, elle racontant par quel sort elle a été transportée chez les Taures, lui
            racontant quelle fortune le tourmente et ce qui l'a contraint à partir chez les
            Taures.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_56">2 De fuga et rapiendo simulacro Dianae
            consilia ineunt.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_56">2. Ils discutent des plans pour s'enfuir
            et pour s'emparer de la statue de Diane.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_57">Tandem Iphigenia inuenit qua uia
            aggredienda res sit, et ne quid foras efferretur silentium ab Argiuis mulieribus
            stipulatur utque consiliorum adiutrices sint orat, id quod facile impetrat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_57">Iphigénie découvre enfin un moyen
            d'accomplir ce projet et, pour que rien ne soit dit ouvertement, elle obtient une
            promesse de silence de la part des Argiennes et les supplie d'être complices du plan, ce
            à quoi elle parvient facilement.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_58">Hinc ad simulacrum auferendum sese
            accingunt.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_58">Désormais, elles se préparent à enlever
            la statue.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_59">3 Chorus desiderio et recordatione prioris
            uitae ac fortunae et quadam miseratione sui admodum <foreign xml:lang="grc"
               >ἠθικῶς</foreign> assueta quondam Graeciae loca uidere, festisque celebritatibus et
            choreis, quibus olim affluens deliciis oblectata sit, adesse optat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_59">3. Le chœur, exprimant la nostalgie et
            le souvenir de leur vie et de leur prospérité passées et un peu de pitié pour lui-même,
            désire, d'une manière tout à fait calme et expressive, voir les endroits de la Grèce
            auxquels il était habitué, et assister aux fêtes et aux célébrations, aux
            représentations chorales, aux délices où il affluait et dont il se délectait.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_60">Deinde quomodo ex libera serua facta ad
            extremae barbariae gentem auecta sit pathetice narrat ; felicem interim nauigationem
            secundosque uentos Iphigeniae precans.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_60">Puis, dans un style fortement émouvant,
            il raconte comment, devenue esclave au lieu d'être libre, Iphigénie a été emmenée chez
            un peuple d'une extrême cruauté ; en même temps, il demande pour Iphigénie un voyage sûr
            et des vents favorables</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_61">In hoc autem actu mira quaedam omnium
            rerum conuersio est.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_61">Dans cet acte, en outre, il y a un
            retournement extraordinaire de tous les événements.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_62">Agnoscitur enim Iphigenia, mutuo frater
            sororque colloquio fruuntur, nec iam de immolandis adolescentibus agitur, sed de fuga in
            commune deliberatur.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_62"> En effet Iphigénie est reconnue, le
            frère et la sœur se réjouissent de leur échange mutuel, et maintenant il ne s'agit plus
            de sacrifier les jeunes gens, mais on prépare ensemble la fuite.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_63">Argumentum actus quinti.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_63">Argument de l’acte 5.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_64">Thoas Tauricae regionis tyrannus dolo
            tractatur ab Iphigenia.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_64">Thoas, le tyran du pays taure, est
            manipulé par Iphigénie avec une ruse.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_65">Dum enim quaerit causas morae in
            immolandis peregrinis, artificiose mulier uera falsis miscens, <seg type="paraphrase">
               exemplo Sinonis illius <persName ref="#uirg">Vergiliani</persName>
               <bibl resp="#SG"><author ref="#uirg">Virg.</author>, <title ref="#uirg_en"
                     >En.</title>
                  <biblScope>2.57-198</biblScope>.</bibl>
            </seg>, omnem doli mali suspicionem barbaro adimit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_65">En effet, tandis qu'il cherche à
            connaître les raisons du retard pris dans le sacrifice des étrangers, la femme mêle
            habilement la vérité au mensonge, comme dans le cas du célèbre Sinon de Virgile, et elle
            enlève au barbare tout soupçon de mauvaise tromperie.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_66">Nam docet ipsos prius ad mare abluendos
            esse ut parricidio impiatos et una contrectatum ab impuris simulacrum quoque
            lustrandum.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_66"> En effet elle l’instruit d'abord que
            les victimes elles-mêmes doivent être lavées à la mer comme des hommes pollués par le
            parricide, et qu'en même temps la statue, ayant été touchée par des hommes impurs, doit
            être purifiée.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_67">Seruo etiam exponit quid fieri eo in
            sacrificio oporteat, ut uidelicet ciues sint e medio ipseque interea apud delubrum
            operiatur, ac stipatores tantum paucos poscit quibus facile pares futuri erant nautae;
            ut denique omnes sedulo in officio maneant, monet.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_67"> De même, elle explique à un esclave ce
            qu'il faut faire dans ce sacrifice, à savoir que les citoyens doivent se retirer et
            qu'entre-temps le roi lui-même attende dans le temple, et elle ne demande que quelques
            assistants, auxquels les marins seraient facilement égaux ; enfin, elle leur rappelle à
            tous de se borner aux limites de leur office.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_68">2 Chorus, ne otiosa scena esset, Apollinis
            laudes prosequitur, in cuius oratione celebratur et natalis dies ipsius et oraculum
            Delphicum quod pulsa Themide occuparit.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_68">2. Le chœur, afin que la scène ne soit
            sans action, fait l'éloge d'Apollon ; dans son discours, il honore le jour de sa
            naissance et l'oracle de Delphes qu'il a repris après l'expulsion de Thémis.</ab>
         <ab type="orig" xml:id="Eu1562_Stiblinus_p15_69">3 Nuntius omnem rem, id est fugam,
            imposturam et dolum Graecorum ac Iphigeniae, Thoanti exponit, qui cum iam ciues suos
            exhortaretur ad bellum, ac immineret transfugarum exitio <seg type="paraphrase">essetque
               uindice dignus <seg type="incise">(ut <persName ref="#hor">Horatius</persName>
                  loquitur)</seg> nodus <bibl resp="#SG"><author resp="#hor">Hor.</author>, <title
                     ref="#hor_p">P.</title>, <biblScope>191-192</biblScope>. <note><foreign
                        xml:lang="la">nec deus intersit, nisi dignus uindice nodus /
                        inciderit</foreign>, « et qu'un dieu ne soit pas impliqué, à moins qu'un
                     problème noueux digne d'un champion protecteur ne se soit produit
                  »</note></bibl>
            </seg>, ex improuiso Minerua adest quae barbari conatum inhibeat et periculum instans
            discutiat.</ab>
         <ab type="trad" corresp="#Eu1562_Stiblinus_p15_69"> 3. Le messager explique à Thoas toute
            l'affaire, c'est-à-dire la fuite, la tromperie et la ruse des Grecs et d'Iphigénie.
            Alors que le roi incite déjà ses citoyens à partir en guerre, qu'il menace de mort les
            fugitifs et que le nœud est digne d'un protecteur (comme le dit Horace), Minerve
            apparaît à l'improviste pour réfréner la tentative du barbare et dissiper le danger
            imminent.</ab>

      </body>
   </text>
</TEI>
