<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="../encodageTEI/ITHAC_odd.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../encodageTEI/ITHAC_odd.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="la">Praefatio Gaspari Stiblini In Herculem Furentem</title>
                <author ref="#stiblinus_gasparus">Gasparus Stiblinus</author>
                <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence en minuscules, précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->

                <respStmt>
                    <resp>Transcription</resp>
                    <persName>Sarah GAUCHER</persName>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <persName>Christian NICOLAS</persName>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <principal>Malika BASTIN-HAMMOU</principal>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <respStmt>
                    <resp>Première version du modèle d'encodage</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Anne Garcia-Fernandez</persName>
                </respStmt>
            </titleStmt>

            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Euripides Poeta Tragicorum princeps, in Latinum sermonem conuersus,
                        adiecto eregione textu Graeco : CUM ANNOTATIONIBUS ET PRAEFATIONIBUS in
                        omnes eius Tragoediae, autore GASPARO STIBLINO, Accesserunt JACOBI MICYLLI,
                        de Euripidis uita, ex diuersis autoribus collecta : item, De tragoedia et
                        eius partibus προλεγομένα quaedam. Item IOANNIS BRODAEI Turonensis
                        Annotationes doctissimae numquam antea in lucem editae. Ad haec Rerum et
                        uerborum toto Opere Praecipue memorabilium copiosus INDEX. Cum caesaris
                        Maiestatis et Christianissimi Gallorum Regis gratia ac priuilegio, ad
                        decennium. Basileae, per Ioannem Oporinum.</title>
                    <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->
                    <author ref="#eur">Euripides</author>
                    <pubPlace ref="#basilea">Basilea</pubPlace>
                    <publisher ref="#oporinus_ioannes">Iohannes Oporinus</publisher>
                    <date when="1562">1562</date>
                    <!-- dans l'attribut @when, l'année en chiffre arabes -->
                    <editor ref="#stiblinus_gasparus">Gasparus Stiblinus</editor>
                    <editor role="traducteur" ref="#stiblinus_gasparus">Gasparus Stiblinus</editor>
                    <!-- pour les liens google book, remplacer les & par &amp; pour que ça fonctionne -->
                </bibl>

                <listBibl>
                    <bibl/>
                    <!-- créer un <bibl> par référence -->
                </listBibl>

            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p/>
            </abstract>

            <langUsage>
                <!-- ne pas modifier -->
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

        </profileDesc>
        <revisionDesc>
            <change when="2022-02-19">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
            <change when="2021-12-15">Sarah GAUCHER : encodage de la transcription et de la
                traduction</change>
            <change when="2021-11-19">Sarah GAUCHER : création de la fiche TEI et remplissage du
                Header</change>
        </revisionDesc>
    </teiHeader>

    <text>
        <body>

            <head type="orig" xml:id="Eu1562_Stiblinus_p23_0">Praefatio <persName
                    ref="#stiblinus_gasparus">Gaspari Stiblini</persName> in <title ref="#eur_hf"
                    >Herculem Furentem</title>.</head>
            <head type="trad" corresp="#Eu1562_Stiblinus_p23_0">Préface de Gaspar Stiblinus sur
                    <title>Hercule Furieux</title>.</head>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_1"><title ref="#eur_hf">Hercules
                    furens</title> nulla superiorum fabularum inferior est, siue ipsam scriptionis
                oeconomiam, siue argumenti et grauitatem et uarietatem, siue denique spectes
                funestas et atroces rerum conuersiones, quales sibi proprie uindicant
                Tragoediae.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_1"><title>Hercule Furieux</title> n’est
                inférieur à aucune des pièces antérieures, que l’on regarde la composition de
                l’écriture ou la gravité et la variété de l’argument ou enfin les funestes et
                atroces revers de fortune que les tragédies s’approprient.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_2">Quid enim afflicto sene cum Herculis
                deserta familiola ad aras sedente et turpem mortem ob oculos cernente miserabilius,
                qui non ita pridem filio totius orbis uictore superbus erat?</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_2">Y a-t-il plus pitoyable que le
                vieillard affligé, assis avec la poignée de domestiques abandonnés d’Hercule et qui
                voit sous ses yeux se préparer une mort abominable, lui qui il n’y a pas si
                longtemps s’enorgueillissait de voir son fils triompher de la terre entière ?</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_3">Sed quam subita quamque insperata haec
                mutatio !</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_3">Mais quel revers soudain et inattendu
                !</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_4">In articulo ipso mortis uersante
                Amphitryone cum suis, adest saluus Hercules : caeditur Lycus, qui ad mactandum
                desolatas Herculis reliquias toto ferebatur impetu ; quodque tanto studio in alios
                parabat, id in ipsius caput recidit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_4">Alors qu’Amphitryon était à l’article
                de la mort avec les siens, arrive Hercule sain et sauf : Lycus est tué, lui que tout
                son élan portait à immoler les lamentables restes de la famille d’Hercule ; ce qu’il
                préparait avec une telle ardeur pour d’autres retomba sur sa propre tête.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_5">At haec liberatio Heraclidarum, quam
                subita et atroci clade commutator !</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_5">Mais cette délivrance des Héraclides,
                en quel massacre soudain et atroce se change-t-elle !</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_6">Mittit enim Iuno ad dementandum Herculem
                Furias.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_6">Car Junon envoie les Furies pour
                rendre Hercule fou.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_7">Ergo qui modo suis <foreign
                    xml:lang="grc">ἀλεξίκακος καὶ σωτήριος</foreign> appellabatur iam fit Ate ac
                pestis funesta.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_7">Et donc lui qu’on nommait <seg>«
                    repousseur de maux et sauveur »<note>Stiblinus l’écrit en grec</note></seg> des
                siens devient leur <seg>Fatalité<note>Stiblinus écrit Ate, c’est-à-dire <foreign
                            xml:lang="grc">Ἄτη</foreign>, déesse du châtiment et de la
                        vengeance</note></seg> et leur fléau funeste</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_8">Actus enim furore misere suos liberos
                cum coniuge occidit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_8">Poussé en effet par la folie, il tue
                misérablement ses enfants et son épouse.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_9">Quo spectaculo quid calamitosius aut
                immanius fingi queat ?</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_9">Peut-on imaginer spectacle plus
                épouvantable ou plus atroce ?</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_10">Nihil itaque iam Herculi praeter
                laqueum uel rei uel spei uel animi supererat.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_10">C’est pourquoi, hormis une corde pour
                se pendre, Hercule n’avait plus rien, plus aucun espoir, plus de souffle vital.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_11">Sed poeta, ne <foreign xml:lang="grc"
                    >παρὰ τὸ πρέπον</foreign> uirum tot uictoriis inclitum induceret se ipsum
                strangulantem ac uitae casibus turpiter succumbentem, caute praeuidit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_11">Mais le poète a soigneusement évité
                de mettre sur scène <seg>à contre-emploi<note>Stiblinus l’écrit en grec ;
                        littéralement, « contre la convenance ».</note></seg> un héros illustré par
                tant de victoires en le montrant s’étranglant lui-même et mourant honteusement sous
                les coups hasardeux de la vie.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_12">Facit enim ut subito adsit Theseus, qui
                afflictissimum et iam de morte sibi consciscenda cogitantem amicum consoletur ac
                confirmet a turpique proposito reuocet.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_12">Car il fait venir soudain Thésée face
                à cet ami affligé et qui pense à se donner la mort, pour le consoler, le
                ragaillardir et le détourner de son projet avilissant.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_13">Hanc fabulam <persName ref="#sen"
                    >Seneca</persName> Latine expressit elegantissime, ita ut certasse de palma cum
                nostro <persName ref="#eur">Euripide</persName> uideatur.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_13">Cette pièce a été mise en latin par
                Sénèque avec tant d’élégance qu’il semble avoir rivalisé avec notre Euripide pour la
                palme.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_14">De argumenti ratione nihil mutauit,
                personas easdem seruauit: uariauit tamen nonnihil oeconomiam, idque summo ingenio ac
                summa arte.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_14">Sur la forme de l’argument il n’a
                rien changé, a gardé les mêmes personnages mais a un peu modifié la disposition , et
                ce avec beaucoup de talent et de technique.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_15">Porro Herculis exemplo, qui ueluti
                perpetua quadam laborum catena illigatus immensas per omnem uitam aerumnas
                exantlauit nec aliud inde praemii consecutus est quam odia, inuidiam, calumnias et
                poenam, adumbrat poeta mortalium ingratitudinem summam erga bene de se meritos
                uiros; praeterea <seg type="paraphrase">uirtutis uiam, quae aspera, difficilis et
                        ardua<bibl resp="#SG"><author ref="#hes">Hes.</author>, <title ref="#hes_o"
                            >O.</title>
                        <biblScope>290-292</biblScope>.<note>Allusion possible également à Sen.
                                <title>Herc. F.</title> 437 : <foreign xml:lang="la">Non est ad
                                astra mollis e terris uia</foreign>.</note></bibl></seg> (ut
                    <persName ref="#hes">Hesiodus</persName> canit) multorum odiis et inuidiae est
                obnoxia.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_15">En outre par l’exemple d’Hercule, qui
                lié par une sorte de chaîne perpétuelle de travaux, a passé toute sa vie à surmonter
                des épreuves et n’en a retiré comme récompense que la haine, la jalousie, les
                calomnies et la peine, le poète esquisse l’extrême ingratitude humaine à l’égard des
                héros qui ont bien mérité d’eux, et aussi que la voie de la vertu, qui est âpre,
                difficile et ardue (comme le chante Hésiode) est généralement exposée à la haine et
                à la jalousie.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_16">Ita <persName>Alcibiades</persName>,
                    <persName>Themistocles</persName>, <persName>Solon</persName>,
                    <persName>Lycurgus</persName>, Theseus, pro ingentibus beneficiis in suas
                ciuitates, iniurias, probra, exilia rettulerunt.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_16">Ainsi Alcibiade, Thémistocle, Solon,
                Lycurgue, Thésée, pour tout le bien qu’ils ont fait à leur patrie, ont récolté
                injustice, insultes, exil.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_17">Quin etiam euidenti imagine describit
                calamitates et infelicitatem tyrannorum, qui non aequitate et iustitia imperium
                administrant, sed libidine et crudelitate ciuium animos abs se alienant odiumque
                publicum sibi contrahunt.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_17">Bien plus, avec une image parlante,
                il décrit les calamités et les malheurs des tyrans, qui, au lieu de gouverner avec
                équité et justice, le font avec perversion et cruauté en s’aliénant la bonne volonté
                de leurs sujets et en s’attirant la haine publique.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_18">Hinc fingit, extincto Lyco ab Hercule,
                ciues laetantes, tripudiantes quod uiderent ducem suum sublatum esse e medio, cuius
                interitum alioqui si bonus fuisset, non solum acerbe et familiariter tulissent, sed
                etiam uindicassent armis.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_18">D’où ce qu’il imagine après
                l’élimination de Lycus par Hercule : des citoyens heureux, qui dansent parce qu’ils
                voient que leur chef a quitté ce monde ; mais sa mort, si par ailleurs il avait été
                un homme de bien, non seulement ils en auraient ressenti une amertume intime mais
                ils l’auraient vengée par les armes.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_19">Addit autem causam, quae homines ad
                saeuitiam et insolentiam plerumque subuehat: nempe <cit type="hyperref">
                    <quote xml:lang="grc">χρυσὸν καὶ εὐτυχίαν</quote>
                    <bibl resp="#SG"><author ref="#eur">Eur.</author>, <title ref="#eur_hf">H.
                            F.</title>
                        <biblScope>774-775</biblScope>/</bibl>
                </cit>, cum non cogitant, ut noster ait, <cit type="hyperref">
                    <quote xml:lang="grc">τὸν πότμον εἶναι παλίῤῥουν</quote>
                    <bibl resp="#SG"><author ref="#eur">Eur.</author>
                        <title ref="#eur_hf">H. F.</title>
                        <biblScope>740</biblScope></bibl>
                </cit> , id est reflua lubricaque fata esse, quibus nihil perpetuo in suo maneat
                statu.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_19">Mais il ajoute une cause qui explique
                que les hommes se laissent aller à la cruauté et l’excès, c’est que, quand ils ne
                réfléchissent pas, « l’or et le bonheur sont », comme le dit notre poète, « un
                destin qui coule dans les deux sens », c’est-à-dire que le destin reflue et glisse
                et que rien, à cause de lui, ne reste sans un état permanent.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_20">Tam res est inuisa tyrannis.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_20">Tant la tyrannie est détestable
                !</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_21">Nam <persName ref="#arstt"
                    >Aristotele</persName> teste, <seg type="paraphrase">homo animal est <foreign
                        xml:lang="grc">τῇ φύσει ἐλεύθερον καὶ μισοῦν τὸ δοῦλον</foreign><bibl
                        resp="#SG" type="nontrouve"><note>On ne voit pas à quel passage d’Aristote
                            il est ici fait allusion. La sentence (qui ressemble à un exercice
                            scolaire) ne se trouve pas non plus ailleurs sous ces termes en tout
                            cas.</note></bibl></seg>.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_21">Car, aux dires d’Aristote, l’homme
                est un animal « libre par nature et qui déteste l’esclavage ».</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_22">In Theseo boni amici exemplum est
                illustrissimum, qui tanto studio, fide et constantia afflicto Herculi adest.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_22">Avec Thésée, on a l’exemple le plus
                célèbre du bon ami qui, avec tout son cœur, sa loyauté et sa constance, prête
                secours au pitoyable Hercule.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_23">Insani autem Herculis miserabile
                spectaculum ad moderationem et modestiam uocat eos qui rerum suarum successu elati
                ita res suas constabilitas arbitrantur ut eae non possint mutari.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_23">Le spectacle lamentable de la folie
                d’Hercule incite à la modération et à la modestie ceux qui, enflés du succès de
                leurs affaires, croient qu’elle sont stabilisées au point d’être immuables.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_24">Quid enim illustrius, quid inuictius
                Hercule? Quis umquam tot uictoriis claruit ?</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_24">Voit-on plus illustre, plus
                invincible qu’Hercule ? Qui a jamais brillé de tant de triomphes ?</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_25">At ille in hoc dramate parricida,
                furiosus, abiectissimus, lacrimans, fractus inducitur: ita ut etiam decrepiti senis
                consolatione opus habeat, quem prius non hydrae, non leones, Cerberi, Caci, Geryones
                terruerant.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_25">Pourtant c’est lui qu’on voit sur
                scène dans ce drame en parricide, fou, humilié, en pleurs, brisé, au point d’avoir
                besoin de la consolation d’un vieux décrépit, lui à qui ni les hydres, les lions,
                les Cerbère, les Cacus, les Géryon n’avaient fait peur.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_26">Isti ergo Hercules, terrores orbis ac
                uictoriosa capita, huius nostri Herculis exemplo <foreign xml:lang="grc"
                    >σωφρονεῖν</foreign> merito discere debent.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_26">Donc ces Hercule, terreur de la terre
                et têtes victorieuses, devraient légitimement apprendre de l’exemple de cet Hercule,
                le nôtre, à <seg>« être sages »<note>En grec dans le texte. C’est un verbe courant.
                        Pour mention, on le trouve une fois dans la pièce d’Euripide, <title>H.
                            F.</title> 857.</note></seg>.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_27">Argumentum Actus primi.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_27">Argument de l’Acte 1.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_28">In prologo, sub persona Amphitryonis
                parasceue est ad futuras turbas et processionem epitaseon.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_28">Dans le prologue, sous le personnage
                d’Amphitryon, il y a la préparation pour les futures péripéties et l’avancée des
                épitases.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_29">Is enim cum Megara et Herculis liberis
                ad aram Iouis Agoraei miserabiliter omniumque rerum indigus sedens queritur de Lyci
                crudelitate in se et omnem Herculis progeniem, quam iste funditus delere
                conabatur.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_29">Car Amphitryon, avec Mégara et les
                enfants d’Hercule, assis devant l’autel de Zeus Agoraïos, lamentablement dépourvu de
                tout, se plaint de la cruauté de Lycus contre lui et toute la descendance d’Hercule,
                qu’il avait l’intention d’éradiquer complètement.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_30">2 <seg>Megara<note>Nous corrigeons
                            <foreign xml:lang="la">Megaram</foreign>, fautif.</note></seg> exposita
                uiolentia et iniuriis Lyci abiectaque cum pueris socerum appellat de effugio et
                uitando praesente periculo, quam senex consolatur iubetque bono esse animo: fortunam
                enim lubricam esse nec in eodem semper persistere statu.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_30">2 Mégara, exposée à la violence et
                aux insultes de Lycus et humiliée avec ses enfants, interpelle son beau-père sur les
                moyens de fuir et d’éviter le présent péril ; le vieillard la rassure, lui conseille
                de garder courage, dit que la fortune est changeante et ne se maintient pas toujours
                dans le même état.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_31">3 Chorus senum Thebanorum audita morte
                Herculis querulus commiserescit afflictas fortunas Herculearum reliquiarum.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_31">3 Le chœur des vieillards thébains, à
                l’annonce de la mort d’Hercule, sur un ton plaintif déplore le sort affligé de ce
                qui reste d’Hercule.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_32">4 Secunda huius Actus pars hic incipit,
                quae tota consumitur contionibus: quarum prima est Lyci, tyrannica, crudelis et cum
                uituperatione Herculis coniuncta ; secunda Amphitryonis, qua magna libertate nomen
                et famam Herculis defendit: ipsumque Lycum dehortatur a necandis liberis Herculis. ;
                inuehitur quoque in ipsam ciuitatem ut ingratam et beneficiorum Herculis immemorem,
                quae scilicet neglectui habeat Herculis tam praeclare meriti herois liberos.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_32">4 Commence alors la seconde moitié de
                l’acte, qui consiste tout entière en discours : d’abord celui de Lycus, tyrannique,
                cruel, complété d’une invective contre Hercule ; ensuite celui d’Amphitryon, où,
                avec une grande franchise, il défend le nom et la réputation d’Hercule et il tente
                de dissuader Lycus de tuer les enfants d’Hercule ; il s’en prend aussi à la cité
                elle-même, ingrate et oublieuse des bienfaits d’Hercule, qui tient dans le mépris
                les enfants d’Hercule, ce héros qui leur a fait tant de bien.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_33">Nihil autem proficit quominus saeuus
                tyrannus innocentes crudeliter extinguere paret.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_33">Or elle ne fait rien pour empêcher un
                tyran cruel d’éliminer dans le sang des innocents.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_34">Vnde Chorus senum offensus tam
                manifesta impietate negat se laturum tyrannidem peregrini latronis.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_34">Alors le chœur de vieillards, offensé
                d’une impiété si nette, affirme qu’il ne tolérera pas la tyrannie d’un brigand
                d’étranger.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_35">Postremo Megara ad mortem fortiter
                oppetendam multis argumentis senem hortatur quandoquidem ea omnino euitari non
                possit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_35">Enfin Mégara exhorte le vieillard à
                affronter la mort avec courage, dès lors qu’on ne peut du tout l’éviter.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_36">Vix ergo summis precibus liberis
                sepultura et ornatu in funere sollemni a tyranno impetratis intro se recipiunt ut ad
                mortem se expeditos faciant.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_36">C’est donc après avoir avec peine, à
                force de prières, obtenu du tyran une sépulture et le décorum de funérailles
                solennelles pour ses enfants, qu’ils rentrent tous pour se préparer à la mort.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_37">5 Chorus commemorandis Herculis rebus
                gestis occupatur.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_37">5 Le chœur s’occupe à commémorer la
                geste d’Hercule.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_38">Argumentum Acti secundi.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_38">Argument de l’Acte 2.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_39">Megara cum liberis et Amphitryone
                egrediens foras ac iam funereo cultu expedita ad caedem repetit querelas iustoque
                dolori liberius indulget, omni uidelicet spe quam olim de successu et flore
                liberorum conceperat excussa.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_39">Mégara sort avec ses enfants et
                Amphitryon et, prête à mourir suivant le culte funèbre, elle répète ses plaintes,
                s’attendrit avec franchise sur sa juste douleur de voir disparaître tout l’espoir
                qu’elle avait autrefois conçu pour le succès futur et l’apogée de ses enfants.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_40">Ac tandem absentis Herculis opem
                implorat, ut cui nusquam ulla auxilii spes affulgeret.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_40">Enfin, elle implore le secours
                d’Hercule absent, comme quelqu’un qui n’a aucune chance d’avoir nulle part une lueur
                d’espoir.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_41">Senex uero ad Iouem uocem
                intendit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_41">Quant au vieillard, il s’adresse à
                Jupiter.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_42">Senes Thebani autem egregia sententia
                monent ut praecisa omni longioris uitae spe id aeui quod datur suauiter et laeti
                transigamus, cum uideamus res humanas tam fallaces ac lubricas esse.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_42">Les vieillards Thébains, eux, dans
                une maxime remarquable , (ils) conseillent, quand est retranché tout espoir d’une
                vie plus longue, de passer ce qui reste à vivre dans la douceur et dans la joie,
                puisque nous voyons les affaires humaines si trompeuses et changeantes.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_43">2 Hercules praeter spem et subito ab
                inferis reuersus suos pullatos uidet omnemque rem ex iis resciscit, nempe iniurias
                et uim Lyci, Thebanorum autem ingratitudinem et perfidiam.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_43">2 Hercule, contre toute attente et
                soudainement revenu des enfers, voit sa famille en deuil, apprend d’eux toute
                l’affaire, donc les injustices et la violence de Lycus et l’ingratitude et la
                perfidie des Thébains.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_44">Vnde grauiter commotus et Lycum et
                reliquos memorabili clade se ulturum dicit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_44">Alors, très choqué, il déclare qu’il
                se vengera de Lycus et des autres dans un massacre mémorable.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_45">Cuius impetum et festinationem
                moderatur prudentissimus pater, monens eum ne temere se in periculum praecipitet,
                sed tuto ac caute agat et lente (iuxta prouerbium) festinet.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_45">Son père, très avisé, tempère son
                ardeur et sa hâte et lui recommande de ne pas foncer à l’aveugle dans le danger mais
                d’agir avec prudence et précaution et de se hâter lentement (<seg>comme dit le
                        proverbe<note>La forme grecque <foreign xml:lang="grc">σπεῦδε
                            βραδέως</foreign> servait de devise à Auguste : cf. Suet.
                            <title>Aug.</title> 25.5 ou Gell. 10.11.5 ; le songe de Poliphile,
                        publié en 1499 par Alde, et qui réexploite la formule en latin, a contribué
                        à sa fortune. Voir Erasme, <title>Adages</title> 1001.</note></seg>).</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_46">Cuius consilio libens paret Hercules et
                intro se recipit, captaturus occasionem interimendi Lyci.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_46">Hercule obéit volontiers à son
                conseil, se retire à l’intérieur pour saisir une occasion de supprimer Lycus.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_47">3. Chorus commune senum <foreign
                    xml:lang="grc">ἦθος</foreign> exprimit, qui ut plurimum solent incusare senectam
                et beatam dicere iuuentam; deos etiam culpat, qui nulla nota bonos a malis
                secreuerint, sed utrisque ex aequo breuia uiuendi spatia concesserint. </ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_47">3 Le chœur exprime un éthos commun
                des vieillards qui, comme ils le font si souvent d’habitude, accusent la vieillesse
                et déclarent heureuse la jeunesse ; il incrimine aussi les dieux qui n’ont pas
                démarqué ni séparé les bons des mauvais mais ont concédé aux uns comme aux autres un
                court laps de temps de vie. </ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_48">Deinde Herculis uictoriam, inoptatos
                reditus se hymnis prosecuturum dicit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_48">Puis ils disent qu’ils vont
                accompagner d’hymnes la victoire d’Hercule et son retour inopiné.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_49">Argumentum Actus tertii.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_49">Argument de l’Acte 3.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_50">Lycus tracturus ad necem Megaram cum
                liberis, ignoransque intus Herculem esse, incidit inopinato in medios gladios ac
                ipsam perniciem trucidaturque ab Hercule, insultante et plaudente Choro.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_50">Lycus, venu mener à la mort Mégara et
                ses enfants sans savoir qu’Hercule est à l’intérieur, tombe sans s’y attendre sur
                une embuscade et sur la mort même et se fait égorger par Hercule, sous les insultes
                et les applaudissements du chœur.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_51">2 Chorus praeter gratulationem et
                eulogium Herculeae uirtutis et incolumitatis, nihil habet.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_51">2 Le chœur n’est que remerciements et
                éloges du courage et de la vie sauve d’Hercule.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_52">Inuitat enim non solum ciues Thebanos,
                sed ipsas quoque nymphas et Musas, ad laetitiam ac cantus propter oppressum tyrannum
                collaudatque Iouem, ut cuius concubitu cum Alcmena sit uictoriosus ille Hercules
                editus.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_52">Car il invite non seulement les
                Thébains mais les nymphes mêmes et les Muses à manifester leur joie en chantant sur
                la mort du tyran et félicite Jupiter d’avoir couché avec Alcmène pour procréer cet
                Hercule triomphant.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_53">3 Haec secunda huius Actus pars repente
                mutatis rebus funesta continet.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_53">3 La seconde moitié de l’acte, par un
                soudain revirement, contient du malheur.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_54">Furiae enim, collega Iride, in Herculem
                se armant quem mente spoliant ut per insaniam liberos cum coniuge occidat sicque
                Iunonis odio litet.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_54">Car les Furies, aidées par Iris,
                s’arment contre Hercule qu’elles dépouillent de sa santé mentale pour que, devenu
                fou, il trucide ses enfants et sa femme et apaise ainsi la haine de Junon par ce
                sacrifice.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_55">4 Chorus lamentis prosequitur Herculis
                calamitatem, qui iam furiatus ad necem suorum tendebat, quem modo ut felicem hymnis
                celebrarat : <foreign xml:lang="grc">τοιάδε τίς ἐστι πάντων μεταβολή</foreign>.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_55">4 Le chœur accompagne de lamentations
                ce malheur d’Hercule qui, déjà en proie à la folie, allait tuer les siens, lui que
                tout à l’heure on avait dans des hymnes célébré comme heureux : <seg>« tel est le
                    renversement de tout »<note>Cette phrase grecque, qui reprend des poncifs connus
                        qui traînent entre autres dans la <title>Poétique</title> d’Aristote et ses
                        commentateurs, ne se trouve pas en l’état dans notre documentation. C’est
                        une <foreign xml:lang="la">sententia</foreign> en grec de Stiblinus
                        lui-même.</note></seg>.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_56">Argumentum Actus quarti.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_56">Argument de l’Acte 4.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_57">Nuntius Choro exponit Herculis
                taeterrima parricidia quae in uxore et liberis per furorem commiserat post Lyci
                caedem.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_57">Un messager raconte au chœur
                l’épouvantable parricide qu’Hercule a commis dans sa folie contre sa femme et ses
                enfants après la mort de Lycus.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_58">Nam ne quid tot defuncto laboribus et
                periculis in hac uita sincerum ac liquidum esset, in carissimam coniugem quoque et
                dulcissima pignora saeuire eum coegit aeternum Iunonis odium.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_58">Car, alors qu’Hercule avait tant fait
                par ses travaux et ses aventures, pour que rien, dans cette vie, ne lui soit franc
                et évident, il fut contraint de sévir contre sa chère épouse et ses tendres enfants
                par la haine définitive de Junon.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_59">2 Chorus et Amphitryon facinoris
                inauditi immanitate attoniti plorant ac gemunt.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_59">2 Le chœur et Amphitryon, frappés de
                stupeur devant l’atrocité de ce crime inouï, pleurent et gémissent.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_60">Hercule iam in somnum prolapso, quodque
                summis malis fieri solet, prae dolore stupent.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_60">Et alors qu’Hercule a sombré dans le
                sommeil, chose qui arrive d’ordinaire dans les pires malheurs, plus encore qu’ils ne
                souffrent, ils sont éberlués.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_61">3 Hercules excitus somno ac priori
                menti redditus quidnam fiat miratur: cum et tela sparsim iacere et se uinculis
                implicatum uideret, uix ergo seipsum capit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_61">3 Hercule se réveille, recouvre sa
                santé mentale et se demande ce qui se passe ; mais quand il voit que des traits
                jonchent le sol, qu’il est pris dans des liens, il a du mal à se rendre à
                l’évidence.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_62">Tandem coram aspicit et caesos liberos
                et uxorem harumque rerum patratorem se ex Amphitryone esse cognoscit, unde querelam
                acerbissimam orditur inutilisque facti subit poenitentia, quae necem spontaneam ac
                laqueos suadet, ut se infamiae et foeditati secuturae uitae eriperet.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_62">Enfin il aperçoit sous ses yeux ses
                enfants et sa femme massacrés, il apprend d’Amphitryon qu’il est lui-même l’auteur
                de ce massacre ; alors il entame une plainte très amère, il est saisi du regret d’un
                acte vain qui le pousse au suicide et à la pendaison pour échapper à l’infamie et à
                la honte de la suite de sa vie.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_63">Thesei praeterea conspectum pro more
                male consciorum fugit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_63">En outre, il fuit la vue de Thésée
                comme ceux qui ont mauvaise conscience.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_64">Argumentum Actus quinti.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_64">Argument de l’Acte 5.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_65">Theseus Atheniensium dux, Herculis
                comes indiuiduus, cum in periculo amicum uersari audiuisset, cum exercitu Thebas
                uenit atque ibi miserandam caedem aspicit.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_65">Thésée, roi d’Athènes, ami
                inséparable d’Hercule, ayant entendu parler du péril où était son ami, est arrivé à
                Thèbes avec son armée et là constate le pitoyable massacre.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_66">Herculem uero obstupidum et de nece
                sibi consciscenda cogitantem conspectusque hominum propter consceleratam
                conscientiam fugitantem uix tandem permouet ut aperto uultu se aspiceret.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_66">Hercule est frappé de stupeur, songe
                au suicide, fuit le regard des hommes à cause de son sentiment de culpabilité,
                Thésée arrive à peine à obtenir de lui qu’il le regarde les yeux dans les yeux.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_67">2 Hercules uitae suae miserias, quas
                partim fatis et numinis odio, partim ueteri generis sui scelerationi et Atae
                acceptas refert, exponit cum querela de sequentis uitae infamia, ignominia, et
                turpitudine.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_67">2 Hercule raconte ses malheurs, qu’il
                rapporte tantôt au destin et à la haine de la déesse, tantôt à une ancienne faute de
                sa race et à Atè et se plaint de devoir vivre la suite de sa vie dans la honte,
                l’ignominie, le scandale.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_68">Ex quibus omnibus concludit nihil
                amplius reliquum esse nisi ut quam ocissime ex hac uita discedat, addens clausulae
                loco amaram turpiter inuidae Iunonis suggillationem.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_68">De tout cela, il conclut qu’il n’a
                pas d’autre issue que de quitter cette vie au plus vite, ajoutant, en guise de
                conclusion, l’amer outrage de la scandaleuse haine de Junon.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_69">Contra Theseus consolatoria oratione
                iacentem et penitus consternatum Herculem erigere ac subleuare conatur, inuitans eum
                liberaliter in regni consortium.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_69">Au contraire Thésée entreprend, dans
                un discours de consolation, de relever et remettre debout un Hercule abattu et
                complètement effondré, l’invitant généreusement à partager son trône.</ab>
            <ab type="orig" xml:id="Eu1562_Stiblinus_p23_70">3 Hercules animum recipit utcumque ac
                deosculata suorum cadauera patri sepelienda mandat et post multam querelam ac amaras
                lacrimas cum Theseo proficiscitur, commendans seni afflictam ac parricidio
                funestatam domum.</ab>
            <ab type="trad" corresp="#Eu1562_Stiblinus_p23_70">3 Hercule se ressaisit comme il peut
                et, après avoir embrassé les cadavres des siens, demande à son père de les enterrer
                et, après une longue plainte et des larmes amères, il part avec Thésée, confiant au
                vieillard cette maison affligée et souillée d’un parricide.</ab>

        </body>
    </text>
</TEI>
