<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="la">Aliud argumentum</title>
                <author ref="#gelous_sigismundus">Sigismundus Gelous</author>

                <respStmt>
                    <resp>Transcription</resp>
                    <name>Alexia DEDIEU</name>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <respStmt>
                    <resp>Révision</resp>
                    <persName>Christian NICOLAS</persName>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Alexia DEDIEU</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>

                <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <respStmt>
                    <resp>Première version du modèle d'encodage</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Anne GARCIA-FERNANDEZ</persName>
                </respStmt>
                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <!-- Informations de publication sur le laboratoire numérique du projet. Ne pas modifier-->
            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>

                <bibl>
                    <title> EURIPIDIS ORESTES TRAGOEDIA CUM PRIMIS elegans, Latino carmine longe
                        doctissime expressa, nuncque primum in lucem edita </title>
                    <author ref="#eur">Euripides</author>
                    <pubPlace ref="#basilea">Basilea</pubPlace>
                    <publisher ref="#oporinus_ioannes">Ioannes Oporinus</publisher>
                    <date when="1551">1551</date>
                    <!-- dans l'attribut @when, l'année en chiffre arabes -->
                    <editor ref="#gelous_sigismundus">Sigismundus Gelous</editor>
                    <editor role="traducteur" ref="#gelous_sigismundus">Sigismundus Gelous</editor>
                    <ref target="url_edition_numérique"/>
                    <!-- pour les liens google book, remplacer les & par &amp; pour que ça fonctionne -->
                </bibl>
                <listBibl>
                    <bibl><author>Miloslav Okàl</author>, <title level="m">‘La Vie et l’oeuvre de
                            Sigismon Gelous Torda’</title>, <publisher>Zborník Filozofickej Fakulty
                            Univerzity Komenského</publisher>, <biblScope unit="volume"
                            >VI</biblScope> (<date>1974</date>), <biblScope unit="page"
                            >105–55</biblScope>. </bibl>
                </listBibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p>Sigismond Gelous est un des premiers à s'atteler à une traduction latine de
                        l'<title>Oreste</title> d'Euripide séparée du corpus des dix-neuf tragédies.
                    Il fait précéder sa traduction de la tragédie d'Euripide d'un argument en
                    vers.</p>
            </abstract>

            <langUsage>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

        </profileDesc>

        <revisionDesc>
            <change when="2022-03-09">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
            <change when="2021-11-22">Sarah GAUCHER : Encodage de la traduction</change>
            <change when="2021-03-07">Alexia DEDIEU: encodage de la transcription.</change>

        </revisionDesc>

    </teiHeader>

    <text>
        <body>

            <head type="orig" xml:id="Eu1551_Gelous_p2_0">Aliud argumentum</head>
            <head type="trad" corresp="#Eu1551_Gelous_p2_0">Autre argument</head>
            <ab type="orig" xml:id="Eu1551_Gelous_p3_1"><l>Cum propter occisam parentem
                    iugibus</l><l> Horroribus premerent Orestem Erinnyes,</l><l> Populusque eum
                    damnasset Argiuus neci,</l><l> Helena sibi erepta ille et Hermionem
                    statim</l><l> Conatur occidere, quod auxilio sibi</l><l> Menelaus haud fuerat,
                    reuersus ab Ilio.</l>
            </ab>
            <ab type="trad" corresp="#Eu1551_Gelous_p3_1">Alors qu’à cause du meurtre de sa mère les
                Érinyes oppressaient Oreste de leurs terreurs perpétuelles et que le peuple argien
                l’avait condamné à mort, lui, après l’enlèvement d’Hélène, s’efforce aussitôt de
                tuer également Hermione, parce que Ménélas, revenu de Troie, ne lui avait pas
                apporté son aide.</ab>
            <ab type="orig" xml:id="Eu1551_Gelous_p3_2"><l>Caedem hunc sed apparens facere Phoebus
                    uetat.</l></ab>
            <ab type="trad" corresp="#Eu1551_Gelous_p3_2">Mais Phébus apparaît et l’empêche de
                commettre ce meurtre.</ab>

        </body>
    </text>
</TEI>
