<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="la">Idem</title>
                <!-- Indiquer la langue du paratexte dans l'attribut xml:lang : "la" pour le latin et "grc" pour le grec -->
                <!-- Attention ! ne pas faire de retour charriot dans le titre -->
                <author ref="#palladius_dominicus">Dominicus Palladius Soranus</author>
                <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence en minuscules, précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->

                <!-- Déclarations de responsabilité : indiquent qui a effectué quelle tâche -->
                <!-- Ajouter autant de tâches (<respStmt>) que nécessaire -->
                <respStmt>
                    <resp>Transcription</resp>
                    <name>Mathieu FERRAND</name>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Matthieu FERRAND</name>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <!-- Informations de publication sur le laboratoire numérique du projet. Ne pas modifier-->
            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <!-- Informations bibliographiques sur l'édition ancienne d'où le paratexte est tiré -->
            <sourceDesc>
                <bibl>
                    <title>Plautinae uiginti comediae emendatissimae cum accuratissima ac
                        luculentissima interpraetatione doctissimorum uirorum Petri Vallae
                        Placentinia ac Bernardi Saraceni Veneti</title>
                    <author ref="#pl">Plautus</author>
                    <editor ref="#ualla_ioannes">Joannes Petrus Valla</editor>
                    <editor ref="#saracenus_bernardinus">Bernardinus Saracenus</editor>
                    <pubPlace ref="#mediolanum">Milan</pubPlace>
                    <publisher ref="#beuilaqua_simon">Simon Bevilaqua</publisher>
                    <date when="1499">1499</date>
                </bibl>
                <listBibl>
                    <bibl>M. Martini, L'opera poetica di Domizio Palladio Sorano. Contributo alla
                        storia dell'Umanesimo, Sora, Centro di studi Sorani Patriarca, 1998.</bibl>
                </listBibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p>Ce poème clôt, avec un second poème du même auteur, le volume.</p>
            </abstract>

            <langUsage>
                <!-- ne pas modifier -->
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

        </profileDesc>
        <revisionDesc>
            <change when="2022-02-28">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
            <change when="2022-02-07">Sarah GAUCHER : création de la fiche TEI, encodage de la
                transcription et de la traduction.</change>
        </revisionDesc>
    </teiHeader>

    <text>
        <body ana="#PH">

            <head type="orig" xml:id="Pla1499_Palladius_p2_0">Idem</head>
            <head type="trad" corresp="#Pla1499_Palladius_p2_0">Le même</head>
            <ab type="orig" xml:id="Pla1499_Palladius_p2_1"><l>Quanta sit in nostro uirtus
                    interprete lector,</l><l> Hoc facile ostendit cura laborque grauis.</l>
            </ab>
            <ab type="trad" corresp="#Pla1499_Palladius_p2_1">Quelle est la valeur de notre
                commentateur, cher lecteur, son soin et son travail imposant le montrent
                facilement.</ab>
            <ab type="orig" xml:id="Pla1499_Palladius_p2_2"><l>Non solum <persName ref="#pl"
                        >Plauto</persName> tentat praebere nitorem</l><l> Vatibus hic multis
                    praebuit auxilium</l><l> Corrigit errores uarios obscura locorum</l><l> Emendat
                    cautus quae latuere diu.</l>
            </ab>
            <ab type="trad" corresp="#Pla1499_Palladius_p2_2">Il ne s’efforce pas seulement de
                donner à Plaute son éclat, Il a donné son aide à de nombreux poètes, il corrige des
                erreurs variées, amende les passages obscurs, prudemment, qui longtemps sont
                demeurés dans l’ombre.</ab>




        </body>
    </text>
</TEI>
