<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <!--Ci-dessous le titre du paratexte-->
                <title xml:lang="grc"/>
                <author ref="#gardesius_ioannes">Ioannes Gardesius</author>

                <respStmt>
                    <resp>Transcription</resp>
                    <persName>Daindra CRISTACHE</persName>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <persName>NR</persName>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>

                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>
                <bibl>
                    <title>Sophoclis Aiax Lorarius, stylo tragico a Iosepho Scaligero Iulii F.
                        translato. </title>
                    <author ref="#soph">Sophocles</author>
                    <date when="1574">1574</date>
                    <pubPlace ref="#augusta_uindelicorum">Augustae Vindelicorum</pubPlace>
                    <editor ref="#scaliger_iosephus">Iosephus Scaligerus</editor>
                    <ref
                        target="https://reader.digitale-sammlungen.de/de/fs1/object/display/bsb11281114_00001.html"
                    />
                </bibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p/>
            </abstract>

            <langUsage>
                <language ident="la">Latin</language>
                <language ident="gr">Grec</language>
            </langUsage>

        </profileDesc>

        <revisionDesc>
            <change when="2022-04-13">Sarah GAUCHER : Création de la fiche TEI</change>

        </revisionDesc>

    </teiHeader>

    <text>
        <body>
            <head type="orig" xml:id="Soph1574_Gardesius_p1_0"/>
            <head type="trad" corresp="#Soph1574_Gardesius_p1_0"/>

            <ab type="orig" xml:id="Soph1574_Gardesius_p1_1"/>
            <ab type="trad" corresp="#Soph1574_Gardesius_p1_1"/>

        </body>
    </text>
</TEI>
