<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>
                <title xml:lang="la">Danielis Apologia</title>
                <author ref="#gaietanus_daniel">Daniel Gaietanus</author>

                <!-- Déclarations de responsabilité : indiquent qui a effectué quelle tâche -->
                <!-- Tâche n°1 -->
                <respStmt>
                    <resp>Transcription</resp>
                    <name>Pascale PARE-REY</name>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Pascale PARE-REY</name>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Pascale PARE-REY</name>
                    <name>Diandra CRISTACHE</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
                <principal>Malika BASTIN-HAMMOU</principal>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <respStmt>
                    <resp>Première version du modèle d'encodage</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Anne Garcia-Fernandez</persName>
                </respStmt>
            </titleStmt>

            <!-- Informations de publication sur le laboratoire numérique du projet. Ne pas modifier-->
            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>
                <bibl>
                    <title>L. Annei Senecae Tragoediae, pristinae integritati restitutae per
                        exactissimi judici viros, post Avantium et Philologum. D. Erasmum
                        Roterodamum. Gerardum Vercellanum. Aegidium Maserium. cum metrorum
                        praesertim tragicorum ratione ad calcem operis posita. explanatae
                        diligentissime tribus commentariis G. Bernardino Marmita. Daniele Gaietano.
                        Jodoco Badio Ascensio</title>
                    <author ref="#sen">Seneca</author>
                    <editor ref="#erasmus_desiderius">D. Erasmus Roterodamus</editor>
                    <editor ref="#uercellanus_gerardus">Gerardus Vercellanus</editor>
                    <editor ref="#maserius_aegidius">Aegidius Maserius</editor>
                    <publisher ref="#ascensius_iodocus">Jodocus Badius Ascensius </publisher>
                    <pubPlace ref="#lutetia">Lutetiae</pubPlace>
                    <date when="1514">1514</date>
                    <biblScope unit="folio">F. Aa4r-F. Aa4v</biblScope>
                </bibl>
                <listBibl>
                    <bibl>Paré-Rey, Pascale, "Les éditions des tragédies de Sénèque conservées à la
                        Bibliothèque nationale de France (XVe-XIXe s.)", in L’Antiquité à la BnF,
                        17/01/2018, <ref target="https://antiquitebnf.hypotheses.org/1643"
                            >https://antiquitebnf.hypotheses.org/1643</ref></bibl>
                </listBibl>
            </sourceDesc>

        </fileDesc>

        <profileDesc>
            <abstract>
                <p>Daniele Caietani, un des trois commentateurs de cette édition, dédie son travail
                    à Leonardo Mocenigo, consul et sénateur, fils de l’ancien prince Sérénissime de
                    Venise. Dans cette « Apologie », il parle à la fois de façon circonstancielle,
                    des liens qui l’unissent à la famille des Mocenigo, et de façon savante, en
                    exposant la matière de cette édition ; les deux sujets sont traités avec la même
                    rhétorique encomiastique topique des écrits dédicatoires. Cette dédicatoire
                    figure pour la première fois dans l’édition de Seneca,
                    <title>Tragoediae</title>, Matteo Capcasa, Venise, 18 juillet 1493.</p>
                <p/>
            </abstract>
            <!-- recense les langues susceptibles d'être utilisées et la façon de les encoder -->
            <langUsage>
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="gr">Grec</language>
            </langUsage>
        </profileDesc>

        <revisionDesc>
            <!-- à utiliser si nouvel intervenant sur le fichier -->
            <change when="2022-03-01">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
            <change who="Diandra Cristache" when="2021-05-23">Diandra CRISTACHE : mise à jour et
                publication sur le Pensoir</change>
            <change who="Malika BASTIN-HAMMOU" when="2020-02-27">Malika BASTIN-HAMMOU : changements
                décrits dans le mail du 27 février 2020</change>
            <change who="Pascale Paré-Rey" when="2022-02-09">Pascale Paré-Rey: révision de la
                traduction et chargement sur le Pensoir</change>
        </revisionDesc>

    </teiHeader>


    <text>
        <!-- Cette portion concerne le texte lui-même -->
        <body>
            <head type="orig" xml:id="Sq1514_Gaietanus_p1_0"><persName ref="#gaietanus_danielis"
                    >Danielis</persName> Apologia</head>
            <head type="trad" corresp="#Sq1514_Gaietanus_p1_0">Argumentaire de Daniele
                Caietani</head>

            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_1">Ad magnificum ac generosum <persName
                    role="destinataire" ref="#mocenigus_leonardus">Leonardum Mocenigum</persName>,
                Serenissimi olim Venetiarum principis filium, uirum consularem et senatorem egregium
                    <persName ref="#gaietanus_danielis">Danielis Gaietani Cremonensis</persName>
                apologia</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_1" ana="#PA">Au magnifique et magnanime
                    <seg>Leonardo Mocenigo<note>Voir (Capirossi 2020) p. 149 n. 611 : Leonardo
                        Mocenigo (ca 1445 – 5 décembre 1534), fils de Giovanni Mocenigo, doge de la
                        République de Venise, fut sénateur et ambassadeur vénitien. Il reçut une
                        éducation humaniste mais se consacra surtout à la politique ; voir Gullino
                        G. « Mocenigo, Giovanni », dans <title>DBI</title>, 75, 2011, p.
                        135-137.</note></seg>, fils de l’ancien prince Sérénissime des Vénètes, (à
                la dignité) consulaire et remarquable sénateur, apologie de Daniele Caietani de
                Crémone</ab>

            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_2">Tragoedias <persName ref="#sen">L. Annaei
                    Senecae</persName> cum ob stili grauitatem subiectumque formidabile, tum ob
                infrequentem raramque expositorum cum eius lectione familiaritatem prope abditas,
                atque in desuetudinem dilapsas, <persName ref="#mocenigus_leonardus"
                    >Leonarde</persName>, uir magnifice ac litteratorum patrone optime, quanta mihi
                licuit per trimestrem lucubrationem cura et uigilantia enarrandas assumpsi, ne si id
                facere detrectassem uiderer pertinaci quorumdam opinione deterritus, quod tamquam
                fallaces danistae, ut soli faciant foenus, in aliis liuore quodam criminant, quod
                ipsi facere quotidie non supersedent.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_2" ana="#PA #TH_hist #PH">Je me suis
                chargé des tragédies de L. Annaeus Sénèque, restées quasiment dans l’ombre et
                tombées en désuétude d’une part à cause de la gravité de leur style et de leur sujet
                terrifiant, d’autre part à cause de la faible et rare familiarité avec les faits
                exposés par la lecture de cet auteur, je me suis donc chargé, Leonardo, homme
                magnifique et excellent patron des gens de lettres, de les commenter autant qu’un
                travail et une veille de trois mois m’en ont donné la possibilité, pour ne pas
                paraître, si j’avais refusé de le faire, effrayé par l’opinion de certains, qui font
                seuls du profit comme des usuriers frauduleux, en accusent d’autres, par jalousie,
                de ce qu’eux-mêmes ne s’abstiennent pas de faire chaque jour. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_3">Audax (fatebor) illorum est incoeptum,
                qui in perscrutanda aliena secreta studium impendunt, et quod quisque senserit : non
                absque periculo et plerumque cum falsitatis metu confidenter ipsi uelint exponere et
                commentari.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_3" ana="#PH">Audacieuse (je l’avouerai),
                est l’entreprise de ceux qui s’appliquent à l’étude pour percer les secrets d’autrui
                et à ce sur quoi chacun a son propre sentiment : vouloir eux-mêmes résolument
                exposer et commenter avec confiance, non sans péril et en général sans crainte de
                l’erreur.</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_4">Sed ista doctis mediocriter recitanda
                intelligant, ne illis, qui iam pridem in castris litterarum stipendia fecerunt et
                donati rude, in pulcherrimo habitu gloriae et amoenissimo Musarum recessu,
                tranquilla ducunt otia, contra se ansa praebita sit ; quaerunt hi, ut soli sapere
                uideantur ; et quasi nouercae sint aliis litterae, sibi omnia arrogant, omnia
                uolunt, immemores ornatissimi illius adagii <seg xml:lang="grc">τῆς φυσεος προθυμίαν
                    ἐις ἅπαντα ἱστάναι<note>Le proverbe est difficilement déchiffrable. Proposition
                        de transcription et de traduction de (Capirossi 2020), p. 150 et note 6, qui
                        précise que l’origine du proverbe reste inconnue, malgré des affinités avec
                        les pensées de Plin., <title>Nat.</title> 17.12 (mais plus précisément sur
                        le désir naturel de l’homme pour le voyage et la nouveauté) ; de Sénèque
                        (sur l’insatiabilité de l’homme, en particulier <title>Ep.</title> 60.2).
                    </note></seg>; dicant quod uelint hi : non parcam ea profiteri, atque in aptum
                liberaliter fundere quam me optimi libri docuerint et auctores testatissimi.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_4" ana="#PH">Mais qu’ils comprennent que
                les érudits doivent livrer des productions avec mesure, de sorte qu’à ceux qui ont
                fait leur service militaire depuis longtemps déjà dans ce camp des lettres et qui,
                ayant reçu leur <seg>baguette<note>Poursuite de la métaphore militaire (engagée avec
                        la formation dans le « camp des lettres ») sur le don de l’épée comme signe
                        de la conclusion de la production littéraire. </note></seg>, passent
                tranquillement leur temps libre dans leur plus bel habit de gloire et dans la plus
                agréable retraite des Muses, ne soit pas donnée une occasion dont il feraient les
                frais ; ces gens font des recherches pour paraître les seuls à savoir ; et comme si
                les lettres étaient des marâtres pour les autres, ils s’arrogent tout, veulent tout,
                oubliant ce très élégant adage : <seg>« La nature porte à tout désirer »<note>Lebel,
                        dans (Bade 1988), note 37 p. 158 ne transcrit pas mais propose une
                        traduction (« Un engouement pour la Typhis tient lieu de tout ») et cette
                        explication : « un engouement pour la Typhis (courtisane) tient lieu de
                        tout, c'est-à-dire d’esprit, de savoir, de générosité, d’absence de jalousie
                        et de mesquinerie ». Une transcription approchante serait <foreign
                            xml:lang="grc">τῆς τυφεος προθυμίαν ἐς τὰ πάντα
                        ἱστάναι</foreign>.</note></seg>/ qu’ils disent ce qu’ils veulent : je ne
                cesserai de proclamer et de librement proférer en public combien les meilleurs
                livres et les auteurs les plus autorisés m’ont appris. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_5">Et quoniam huiuscemodi mercis commutatio,
                uni magis quam alteri propria minime tradita sit nisi quantum quisque ingenio ualet
                et studio, <seg>tantum et possidet <note>
                        <foreign xml:lang="la">Tantum &lt;superlucratur&gt; et possidet</foreign>
                        dans l’édition vénitienne de M. Capcasa, 1493.</note>
                </seg>– et communissimus sit uolentibus litterarum usus, <seg>non
                            quare<note><foreign xml:lang="la">Non &lt;est&gt; quare</foreign> dans
                        l’édition vénitienne de M. Capcasa, 1493. </note></seg> debeat quis id uitio
                in altero uertere, quod si damnandum censeat, in se uno nulla defensione nulla
                absolutione dignum esse facile perspiciat : carere nemo debet omni uitio quod in
                alienum paratus est dicere, <cit type="refauteur">
                    <quote>nisi malit<seg type="incise">, ut inquit <persName ref="#quint"
                                >Quintilianus</persName>,</seg> aliena quam sua uitia
                        reprehendi</quote>
                    <bibl resp="#PPR"><author ref="#quint">Quint.</author>, <title ref="#quint_io"
                            >I.O.</title>
                        <biblScope>2.5.16-17</biblScope>. <note>La citation est
                            approximative.</note></bibl>
                </cit>.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_5" ana="#PH #PA">Comme l’échange d’une
                marchandise de la sorte n’est pas la propriété attitrée de l’un plutôt que d’un
                autre – à moins que chacun ne possède qu’en proportion de sa valeur par son talent
                et de son travail (sauf si chacun possède autant qu’il vaut par son talent et son
                travail) – et comme la pratique des lettres est totalement accessible à ceux qui le
                désirent, il n’y a pas de raison pour attribuer la faute à autrui, parce que si l’on
                considère qu’on doit critiquer, qu’on se rende compte qu’en soi-même on n’est pas
                facilement digne d’être défendu ou acquitté : personne ne doit posséder un seul
                défaut qu’il est prêt à dénoncer chez autrui, « sauf s’il préfère », comme dit
                Quintilien, « que l’on critique les défauts des autres plutôt que les siens » ; </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_6">Has itaque annotatiunculas nostras
                quoddam ueluti instantis cantilenae praeludium tuo nomini consecratas edere non
                dubitaui, partem debiti erga magnificentiam tuam amoris mei testificantes, cuius
                amplissima beneficia, gratiam singularem, commoditates maximas, nulla mea opera,
                nullo officio, non ipsa denique uitae oppigneratione umquam ualeam adaequare.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_6" ana="#PA">C’est pourquoi je n’ai pas
                hésité à publier nos petites annotations que voici en prélude à la présente chanson
                pour ainsi dire, en les consacrant à ton nom, attestant la part de mon amour
                redevable envers ta magnificence, dont je n’aurais jamais la force d’égaler les très
                amples bienfaits, la reconnaissance singulière, les plus grandes facilités, par
                aucune aide de ma part, par aucune charge, par rien moins enfin que le gage de ma
                vie.</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_7">Tu mihi omnia non solum amici officia,
                sed affectum pietatemque paternam praestitisti ; tu tranquillam uitam tribuisti ; tu
                mihi latissimam ad graeca studia exercenda potestatem semper fecisti ; tu me
                honestissimis praemiis sudoris et pulueris ornasti ; neque in me uno tua tantum
                beneficentia perspecta est : longus ordo post me et ante me extat te patronum
                salutantium ; quemadmodum a natura totus clemens, et perbenignus omnibus, facilis et
                ad opem ferendam celerrimus semper inuentus es, ut non inmerito ornatissimis
                fascibus decoratam familiam tuam incertum sit an dii immortales esse maluerint quam
                tuis egregiis moribus praestantissimisque uirtutibus. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_7" ana="#PA">Toi, tu m’as non seulement
                garanti tous les bons offices de l’ami, mais une affection et une piété
                paternelles ; toi, tu m’as procuré une vie paisible ; toi, tu m’as toujours accordé
                la plus large possibilité de me livrer aux études grecques ; toi, tu m’as paré des
                décorations les plus prestigieuses pour ma sueur et ma peine ; et ce n’est pas
                envers moi seul que l’on a vu ta bienveillance : une longue file de clients te
                saluant comme patron se tient derrière et devant moi ; de même que tu es tout entier
                clément naturellement, et bienveillant pour tous, on t’a toujours trouvé disposé et
                très prompt à prêter ton aide, si bien qu’on ne sait pas si les dieux immortels ont
                préféré que ta famille ait été parée à juste titre des plus beaux faisceaux plutôt
                que de tes remarquables mœurs et de tes vertus les plus éminentes.</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_8">Qui parente principe genitus hinc, item
                patruo principe illinc procuratore altero redimitus, peruigilasti semper ne felix
                eorum memoria ex te, praeclaro nepote, minus splendoris reciperet quam tibi honoris
                et gloriae ipsis parentibus praestarent longa serie per tot ducta uiros ab antiquae
                gentis origine.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_8" ana="#PA">Toi qui descends d’une part
                d’un <seg>père princier<note>Giovanni Mocenigo, père de Leonardo, doge de la
                        République de Venise.</note></seg>, et d’autre part également couronné par
                    <seg>un oncle princier et second procurateur<note>Pietro Mocenigo, frère de
                        Giovanni Mocenigo, protagoniste de la guerre contre les Turcs de 1471-1474,
                        procurateur en 1471 et doge de 1474 à 1476.</note></seg>, tu as toujours
                veillé à ce que la mémoire heureuse de ces personnes ne recueillît pas moins d’éclat
                venant de toi, leur illustre neveu, qu’il ne t’était accordé d’honneur et de gloire
                par ces parents en personne, grâce à une longue série qui s’égrène en passant par
                tant hommes dont l’origine remonte à une antique famille.</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_9">In eminentissimo illo Venetorum senatu ad
                pulcherrimos magistratus sublimiaque officia miro consensu patrum et congestissimis
                suffragiis promoto, ueluti alter <persName>Scipio Nasica</persName> et
                    <persName>Fabius cognomento Ouicula</persName> electus est ; quos reipublicae ut
                plurimum attentior quam priuatae administrationis aequissimos habuit ; ad quae
                quidem amplissima merita tua hoc unum minime contemnendum, etiam accedit : quod
                litteras et litteratos uiros pro tua singulari modestia ingeniique amplitudine ita
                colis, ita obseruas, ut per <persName ref="#fronto">Frontonem</persName> illum
                clarum militiae clarae togaeque decus non plus illis tributum fuerit, cuius
                marmoreae aedes, frequens poetarum receptaculum, quotidianae recitationis concentu
                semper resonabant.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_9" ana="#PA">Dans ce plus éminent sénat
                des Vénètes, [Pietro] a été élu aux plus belles magistratures et hautes fonctions,
                par un admirable consensus des pères promu par les suffrages les plus congruents,
                comme un nouveau <seg>Scipion Nasica<note>Publius Cornélius Scipion, consul en 191
                        av. J.-C., qui participa à la deuxième guerre punique et s’illustra par sa
                        victoire sur les Boïens.</note></seg> et comme Fabius, surnommé « <foreign
                    xml:lang="la">Ovicula</foreign> » (<seg>« la petite brebis »<note>Quintus Fabius
                        Maximus Cunctator, le « Temporisateur », autre protagoniste de la deuxième
                        guerre punique ; déjà son doux caractère durant l’enfance lui aurait valu ce
                        surnom : voir Plut., <title>Fab.</title> 1. </note></seg>) ; eux qu’il
                considéra comme les plus justes en étant beaucoup plus soucieux de la chose publique
                que de l’administration privée ; aux mérites les plus amples qui te reviennent
                assurément, s’en ajoute un qu’on ne doit absolument pas mépriser : le fait que tu
                honores tant, que tu respectes tant les lettres et les hommes de lettres en vertu de
                ta singulière modestie et de l’ampleur de ton génie, que, chez le fameux
                        <seg>Fronton<note>Le rhéteur Marcus Cornelius Fronton, précepteur de
                        Marc-Aurèle. </note></seg>, l’illustre honneur de l’armée et de l’éclatante
                toge ne leur a pas été davantage accordé, lui dont la demeure en marbre, accueillant
                en nombre les poètes, résonnait toujours du concert de leur récitation quotidienne. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_10">Et quanta polles potesque opera et
                diligentia, niteris praeclaram atque ingenuam subolem tuam, magnae opinionis et spei
                omnibus, huius potissimum patrimonii heredem scribi ; siquidem nosti ex frequenti
                historicorum usu, quorum assidua lectione maxime delectaris, iucundissimum tum in
                multis, tum in eo maxime litterarum fructum esse, quam uitam iucundam faciant et
                perurbanam, mox indelebilem famam largiantur.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_10" ana="#PA">Et aussi grands que sont
                l’activité et l’application par lesquels tu as le pouvoir et la puissance, tu
                t’efforces d’instituer ton rejeton brillant et noble, objet d’une grande estime et
                d’un grand espoir pour tous, comme héritier très puissant de ce patrimoine ; puisque
                tu as appris, à partir de la fréquentation assidue des historiens, à la lecture
                desquels tu prends le plus grand plaisir, que le fruit de la littérature est des
                plus agréables dans beaucoup de cas, et surtout dans le genre historique, dont les
                écrits peuvent rendre la vie agréable et spirituelle, et prodiguer une réputation
                qui a tôt fait de devenir indélébile. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_11">[cur pauca sciantur] <seg
                    type="paraphrase">siquidem uita breuis, sensus hebes, negligentiae torpor,
                    inutilis occupatio nos paucula scire permittunt, et eadem iugiter excutit et
                    auellit ab animo fraudatrix scientiae inimica et infida semper memoriae nouerca
                    obliuio, ut exemplis maiorum moueatur, quae sunt incitamenta et fomenta
                        uirtutis.<note>Citation remaniée du tout début de la préface du
                            <title>Policraticus</title>, traité de philosophie morale et politique,
                        de Jean de Salisbury (1115-1180) : <foreign xml:lang="la">Exempla maiorum,
                            quae sunt incitamenta et fomenta uirtutis, nullum omnino erigerent aut
                            seruarent, nisi pia sollicitudo scriptorum et triumphatrix inertiae
                            diligentia eadem ad posteros transmisisset. Siquidem uita breuis, sensus
                            hebes, negligentiae torpor, inutilis occupatio, nos paucula scire
                            permittunt, et eadem ingiter excutit et auellit ab animo fraudatrix
                            scientiae, inimica et infida semper memoriae nouerca, obliuio</foreign>.
                        Voir l’édition de Charles Brucker (Jean de Salisbury 1994), p. 94 et
                        (Châtelain 2012) sur l’usage des <foreign xml:lang="la">exempla</foreign>
                        par Jean de Salisbury.</note></seg></ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_11" ana="#PA #PHILO">[pourquoi on sait peu
                de choses] « puisque la vie brève, les sens émoussés, l’engourdissement de la
                négligence, l’occupation inutile, ne nous permettent de ne savoir que très peu de
                choses, et que l’amnésie, marâtre de la mémoire, trompeuse ennemie de la
                connaissance et toujours infidèle, ébranle et repousse sans cesse loin de notre
                esprit, pour stimuler à partir des exemples des Anciens qui sont des aiguillons et
                des ferments de vertu ». </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_12a">Multa legere, multa audire, multa etiam
                a uiris doctissimis percontari instantissime et perquam sedulo cohortaris, ne parcat
                in diuersis auctoribus lectionem assiduam impendere ; decies repetis et commones,
                unum praesertim inter alios liberos tuos, <persName>Andream</persName>, iuuenem omni
                modestia, omni elegantia ac bonitate compositum, mihi adprime iucundum ac fraternae
                cuiusdam beniuolentiae nexu coniunctissimum, qui ut acutioris ingenii et ad
                capessendas litteras longe accommodatioris esse uidetur, praelectis iam poetis et
                oratoribus multis, tandem <persName ref="#sen">Lucii Annaei Senecae</persName>
                audiendi incredibili desiderio correptus est ; cui quidem honestissimo ac prudenter
                examinato consilio me pro mea debita ac uirili portione morigerum ac facilem
                praestiti, ne, si id facere pernegarem, animus eius tam ardens tamque inflammatus ad
                litteras mea iam contumaci repulsa intepesceret. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_12a" ana="#PA #PH #PE">Tu exhortes de
                manière insistante et tout à fait empressée à lire beaucoup, à écouter beaucoup, à
                chercher à savoir beaucoup aussi des hommes les plus instruits, pour ne pas se
                garder de consacrer une lecture assidue à divers auteurs ; tu recommences et le
                conseilles dix fois, tu exhortes donc entre autres surtout un de tes enfants,
                        <seg>Andrea<note>En 1493, date de l’édition vénitienne de M. Capcasa dans
                        laquelle cette dédicatoire paraît pour la première fois, Andrea Mocenigo
                        devait avoir une vingtaine d’années (les sources placent sa naissance en
                        1472 (Foscarini 1854) p. 288 et suiv. ou 1473 (Litta 1819) tav. IX) ; il fut
                        sénateur, poète, étudia les classiques grecs et latins, et traduisit la
                        Théogonie en latin : voir (Capirossi 2020), p. 153 note 627.</note></seg>,
                jeune homme fait d’une parfaite modestie, d’une élégance et d’une bonté parfaites,
                qui avant tout m’est agréable et très attaché par le lien d’une bienveillance quasi
                fraternelle, qui, pour sembler d’un esprit pénétrant et vraiment doué pour
                comprendre la littérature, a été saisi d’un désir incroyable d’écouter d’abord des
                poètes et des orateurs choisis, enfin Lucius Annaeus Sénèque ; donc face à ce
                dessein assurément très honnête et sagement étudié, je me suis montré, en proportion
                de mes dettes et de mes capacités, ouvert et favorable, pour ne pas, si je refusais
                de le faire, voir son esprit si échauffé et si enflammé pour les lettres se calmer
                dès lors par mon refus opiniâtre. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_12b">Illud quoque additur me hoc oneris
                collibentius subiisse, quod autem onus tam graue, tamque difficile esse potest; quod
                mei <persName>Andreae Mocenigi</persName> causa libenter, suppositis humeris,
                demissa ceruice, non assumam ?</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_12b" ana="#PH">S’ajoute aussi le fait que
                j’ai endossé cette charge assez volontiers, alors que cette charge peut être si
                lourde et si difficile ; que n’assumerais-je volontairement dans l’intérêt de mon
                cher Andrea Mocenigo, épaules baissées et échine courbée ?</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_13">Neu tanti auctoris maiestati inter
                tragoediae scriptores clarissimi cum sententiarum grauitate uerborumque pondere, tum
                personarum auctoritate quicquam per me abrogatum esse uideretur, qui in excolendo
                poemate uario nitore, luculento contextu, sublimique materia usus est, multum
                roboris, doctrinae plurimum, eloquentiae satis, si animaduertas, in hoc potissimum
                inuenies ; ut <persName>Asinio illi Pollioni</persName> seueritate non plus
                tribuendum sit, quamuis de eo eminentissimus <persName ref="#uirg">Maro</persName>
                cecinerit : [Tragici latini] <persName>Pollio</persName>
                <cit type="refauteur">
                    <quote>et ipse facit noua carmina</quote>
                    <bibl resp="#PPR"><author ref="#uirg">Virg.</author>, <title ref="#uirg_b"
                            >B.</title>
                        <biblScope>3.86</biblScope>.</bibl>
                </cit> et <persName ref="#hor">Horatius</persName> : <cit type="refauteur">
                    <quote><l>paulum seuerae musa tragoediae</l><l>absit theatris</l></quote>
                    <bibl resp="#PPR"><author ref="#hor">Hor.</author>, <title ref="#hor_o"
                            >O.</title>
                        <biblScope>2.1.9-10</biblScope>.</bibl>
                </cit>.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_13" ana="#TH_hist #RH">Pour ne pas que
                semble avoir été enlevé de mon fait quoi que ce soit à la majesté d’un si grand
                auteur, le plus célèbre parmi les auteurs de tragédie, d’un côté par la gravité de
                ses pensées et par le poids de ses mots, d’un autre par l’autorité de ses
                personnages, lui qui a usé d’une couleur variée dans le travail de ses poèmes, d’une
                composition brillante, d’une matière sublime, tu trouveras chez lui principalement –
                si tu prêtes attention – beaucoup de force, énormément de science, assez d’éloquence
                ; si bien qu’on ne doit pas accorder l’avantage à Asinius Pollion en matière de
                sévérité, bien que <seg>le très éminent Virgile ait chanté à son sujet<note>Asinius
                        Pollion, ami d’Auguste, mentionné par les deux poètes cités, Virgile et
                        Horace (dont l’Ode II célèbre son action politique, oratoire).
                </note></seg> : [Les tragiques latins] « Pollion lui-même compose aussi de nouveaux
                poèmes » et Horace : « La Muse de la sévère tragédie est encore un peu absente des
                théâtres ».</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_15">Non commemorabo in praesentia <persName
                    ref="#pacuu">Pacuuium</persName>, <persName ref="#acc">Accium</persName>, non
                    <persName ref="#uarius">Vari</persName>
                <title ref="#uarius_thyest">Thyestem</title> cuilibet graecorum comparabilem, non
                    <persName>Pomponium</persName> illum <cit type="nonref">
                    <quote>quem ueteres parum tragicum putabant.</quote>
                    <bibl resp="#PPR"><author ref="#quint">Quint.</author>, <title ref="#quint_io"
                            >I.O.</title>
                        <biblScope>10.1.98</biblScope>. <note><foreign xml:lang="la">longe princeps
                                Pomponius Secundus, quem senes parum tragicum putabant, eruditione
                                ac nitore praestare confitebantur.</foreign> Rappelons que pour le
                            genre tragique dont parle Quintilien dans son énumération des modèles
                            recommandables pour la formation de l’<foreign xml:lang="la"
                                >elocutio</foreign> de l’orateur, Sénèque n’est pas mentionné.
                        </note></bibl>
                </cit></ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_15" ana="#TH_hist">Je ne rappellerai pas
                pour le moment Pacuvius, Accius, ni le <title>Thyeste</title> de Varus, qu’on peut
                comparer avec n’importe lequel des Grecs, ni Pomponius, « que les Anciens jugeaient
                trop peu tragique »</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_16">[<persName ref="#sen">Senecae</persName>
                laus] caeterum eruditione ac nitore praestantem, qui quidem si uiuerent non modo non
                indignanter <persName ref="#sen">Senecam</persName> sibi adaequari, sed etiam
                praeferri omnes uno ore consentiant.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_16" ana="#TH_hist">[Éloge de Sénèque],
                mais l’emportant par son érudition et son éclat sur les autres, qui assurément,
                s’ils vivaient encore, consentiraient tous d’une seule voix non seulement à lui
                égaler Sénèque à juste titre mais encore à le préférer.</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_17">Graecos transeo antiquitatis gratia et
                litterarum reuerentia, qui <persName ref="#soph">Sophocle</persName> tragoedorum
                principe non leuem apud posteros gloriam consecuti sunt. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_17" ana="#TH_hist">Je passe aux Grecs qui,
                à la faveur de leur ancienneté et par leur amour des lettres, Sophocle étant le
                premier des tragiques, ont acquis une gloire peu commune auprès de la postérité. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_18">[<persName ref="#eur"
                    >Euripidis</persName> laus] et illo posterior <persName ref="#eur"
                    >Euripides</persName>, <seg type="allusion">qui referente
                        <persName>Theopompo</persName>, matrem agrestia olera uendentem habuisse
                    dicitur, a Chaldeis iam puer pronuntiatus est in certaminibus uictor, mox
                    physici <persName>Anaxagorae</persName> auditor et rhetoris
                        <persName>Prodici</persName>, tragoediam scribere, natus annos duodeuiginti,
                    adortus est.<bibl resp="#PPR"><author ref="#gell">Gell.</author>, <title
                            ref="#gell_noct">Noct.</title>
                        <biblScope>15.20.1-2 et 4-6</biblScope>. <note><foreign xml:lang="la">(1)
                                Euripidi poetae matrem Theopompus agrestia olera uendentem uictum
                                quaesisse dicit. (2) Patri autem eius nato illo responsum est a
                                Chaldaeis eum puerum, cum adoleuisset, uictorem in certaminibus
                                fore; id ei puero fatum esse […]. (4) Mox a corporis cura ad
                                excolendi animi studium transgressus auditor fuit physici Anaxagorae
                                et Prodici rhetoris, in morali autem philosophia Socratis.
                                Tragoediam scribere natus annos duodeuiginti adortus est. (5)
                                Philochorus refert in insula Salamine speluncam esse taetram et
                                horridam, quam nos uidimus, in qua Euripides tragoedias
                                scriptitarit. (6) Mulieres fere omnes in maiorem modum exosus fuisse
                                dicitur, siue quod natura abhorruit a mulierum coetu siue quod duas
                                simul uxores habuerat, cum id decreto ab Atheniensibus facto ius
                                esset, quarum matrimonii
                pertaedebat.</foreign></note></bibl></seg></ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_18" ana="#TH_hist">[Éloge d’Euripide] Et
                après lui, Euripide, qui, <seg>comme le rapporte Théopompe<note>Disciple d’Isocrate,
                        auteur d’une Histoire hellénique et d’une Histoire
                philippique.</note></seg>, dit avoir eu une mère vendeuse de légumes des champs ; a
                été proclamé par les Chaldéens, tout jeune encore, comme devant être vainqueur dans
                des concours ; puis élève du physicien Anaxagore et du rhéteur Prodicos, entreprit
                d’écrire une tragédie à l’âge de dix-huit ans. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_19">Mulieres mirum in modum exosus speluncam
                sibi elegit horridam et perquam taetram, in qua omnis tragoedias scriptitauit. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_19" ana="#TH_hist">Détestant
                incroyablement les femmes, il a choisi une grotte horrible et vraiment repoussante,
                dans laquelle il a passé son temps à composer toutes ses tragédies.<note>Allusion au
                    fait qu’Euripide aurait vécu reclus les dernières années de sa vie dans une
                    grotte de Salamine où il se serait fabriqué une maison ; voir Mary Ellen
                    Snodgrass, <title>CliffsNotes Greek Classics</title>, John Wiley &amp; Sons,
                    2004, p. 148. Fait historique ou légende relevant du mythe de l’intellectuel
                    coupé du monde, alimenté par la peinture que fait Aristophane du poète tragique
                    dans les Acharniens en particulier ?</note></ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_20">[<persName ref="#sen">Senecae</persName>
                patria, parentes, uita] At noster <persName ref="#sen">Seneca</persName> quanti
                nominis poeta, quantae auctoritatis censendus est quem inclita ac <seg
                    type="allusion">facunda <seg type="incise">protulit</seg> Corduba<bibl
                        resp="#PPR"><author ref="#mart">Mart.</author>, <title ref="#mart_ep"
                            >Ep.</title>
                        <biblScope>61.8</biblScope>.</bibl></seg>, ortum <persName>L.
                    Seneca</persName> patre, nobilissimo ciue, familia clara atque insigni sanguine
                percelebrem, eruditione singulari, diuitiis maximis et quod rarum in poetis
                reperias, fortuna admodum inuidiosa et sublimi oppido, quam conspicuus extitit. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_20" ana="#TH_hist">[Patrie, parents, vie
                de Sénèque] En revanche notre Sénèque doit être considéré comme un poète d’un si
                grand renom et d’une si grande autorité, lui que la célèbre et « faconde Cordoue » a
                engendré, lui qui est né de son père Lucius Seneca, très honorable citoyen, célèbre
                membre d’une famille illustre et d’un sang insigne ; d’une singulière érudition,
                d’une richesse immense, et, ce qu’on trouve rarement chez les poètes, il est
                complètement sorti du lot par une fortune fort enviée et dépassant la mesure. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_21">Liberalis in amicos, in aduersarios acer
                et uehemens semper spectatus est.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_21" ana="#TH_hist">Il s’est toujours
                montré bienveillant envers ses amis, virulent et véhément envers ses détracteurs. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_22">De quo <persName ref="#hier"
                    >Hieronymus</persName> sanctus quaedam memoria saeculorum non indigna in medium
                attulit ad <seg type="paraphrase">sanctitatem et innocentiam hominis singularem<bibl
                        resp="#PPR"><author ref="#hier">Hier.</author>, <title ref="#hier_uirill"
                            >Vir. Ill.</title>
                        <biblScope>12</biblScope>. <note>Jérôme a inclus le philosophe dans son
                            catalogue des écrivains chrétiens, en grande partie sur la base de la
                            croyance en la correspondance (en réalité apocryphe) entre Saint-Paul et
                            Sénèque, et a souligné l’affinité entre les doctrines stoïcienne et
                            chrétienne (<foreign xml:lang="la">nostro dogmati in plerisque
                                concordant</foreign> : <title>Comm. in Esaiam</title> 4.11.
                                <title>PL</title> 24.147).</note></bibl></seg> pertinentia, qui non
                in speluncis ipse, non inter siluestres feras diuersatus, sublimia Neronum atria
                excoluit. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_22" ana="#TH_hist">Et son sujet,
                Saint-Jérôme a porté au grand jour des événements vraiment dignes de mémoire des
                siècles futurs, touchant à la sainteté et à la pureté singulières de cet homme qui
                ne s’est pas perdu dans les grottes et parmi les bêtes sauvages des forêts, mais a
                honoré la haute cour des Nérons. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_23">Vir senatorius et grauis ac meritis
                singularis humanitatis et prudentiae suae breui in grande peculium euectus est. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_23" ana="#TH_hist">Cet homme, d’un rang
                sénatorial, digne, d’une humanité et d’une sagesse singulières dues à ses propres
                mérites, fut rapidement élevé à une grande fortune. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_24">In philosophiae penetralibus ac
                secretissimis locis plane eruditus, ad scribendam tragoediam demum se contulit, in
                quo genere poematis quantum surgat, quam sublimis sit, quanta se tollat seueritate,
                quanto nitore polleat, facile iudicent eruditi ; uel illi ipsi maxime qui, ut magni
                silentii sunt homines, suum libratissimum iudicium non nisi ad grandes materias
                decernendas conseruandum duxerunt. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_24" ana="#TH_hist">Parfaitement savant
                dans les finesses et les secrets de la philosophie, il se consacra enfin à
                    l’<seg>écriture de la tragédie<note>On voit ici que Caietani soutient la thèse
                        de l’identité des Sénèque le Philosophe et le Tragique, alors que le
                        consensus largement dominant est de ne pas les confondre.</note></seg>,
                genre de poésie dans lequel les spécialistes jugeront facilement combien il se
                distingue, combien il est sublime, avec quelle gravité il s’élève, de quelle couleur
                il se prévaut ; et des hommes surtout qui, accordant une grande valeur au silence,
                ont précisément porté un avis très équilibré, ne le réservant qu’à juger de grands
                sujets. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_25">Nam et illos laudo, etiam si me
                contemnunt ; plurimum illis debere fateor, et cedo perquam libenter, ne uidear
                contentione gaudere, et officiosis fateor me usurum esse laterculis dum Cornificius
                meus et Lauinius has nostras primitias parcius castiget, quas tamen tu, uir
                magnifice ac patrone perhumane, accipere interea, et quantum licuerit a publicis
                negotiis legere, dignaberis, quae omnia ut tuo nomini dedicata si laeta (ut soles)
                fronte admiseris, amplissimum uidebor meorum laborum praemium consecutus. </ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_25" ana="#PH #PA">Car je les loue aussi,
                même s’ils me méprisent, j’avoue leur devoir beaucoup et me retire tout à fait
                volontiers, pour ne pas paraître me réjouir du conflit, et j’avoue que je me
                servirai de registres adéquats, , quand <seg>mes chers Cornificius et
                        Lavinius<note>Il est difficile d’identifier ces collaborateurs du
                        libraire-imprimeur. Les mentionne-t-il par leur vrai nom ou sous des
                        pseudonymes plaisants, respectivement par référence au consul de 35 av.
                        J.-C. et à l’antique ville de Lavinium fondée par Énée en l’honneur de
                        Lavinia ?</note></seg> corrigeront avec assez de parcimonie les débuts que
                je présente ; que toi cependant, homme magnifique et patron des plus humains, tu
                jugeras digne de recevoir entretemps, et de lire autant que les affaires publiques
                te le permettront ; et toutes ces choses dédiées à ton nom, si tu les accueilles
                (comme d’habitude) d’un air heureux, il me semblera avoir gagné la plus ample
                récompense pour mes travaux. </ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_26">Vale.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_26">Porte-toi bien.</ab>
            <ab type="orig" xml:id="Sq1514_Gaietanus_p1_27">Venetiis.</ab>
            <ab type="trad" corresp="#Sq1514_Gaietanus_p1_27">À Venise.</ab>


        </body>
    </text>
</TEI>
<!-- Pour plus de précisions sur les règles de transcription, consulter le tableau "guide_encodage_ithac" -->
